<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>Behavioral guardrails for AI coding assistants - Bernardo Dias da Cruz</title><meta name="description" content="There are four behaviors I want any AI coding agent to follow, regardless of what model is behind it. Think before coding. Keep it simple. Make surgical changes. Define what done means. Each one came from a real mistake I watched the agent make. Here's why I encoded them as a rule file."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/2026/05/01/behavioral-guardrails-for-ai-coding-assistants/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="Behavioral guardrails for AI coding assistants"><meta name="twitter:description" content="There are four behaviors I want any AI coding agent to follow, regardless of what model is behind it. Think before coding. Keep it simple. Make surgical changes. Define what done means. Each one came from a real mistake I watched the agent make. Here's why I encoded them as a rule file."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-01-behavioral-guardrails-for-ai-coding-assistants/four-pillars.png"><meta property="og:title" content="Behavioral guardrails for AI coding assistants"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2026/05/01/behavioral-guardrails-for-ai-coding-assistants/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-01-behavioral-guardrails-for-ai-coding-assistants/four-pillars.png"><meta property="og:description" content="There are four behaviors I want any AI coding agent to follow, regardless of what model is behind it. Think before coding. Keep it simple. Make surgical changes. Define what done means. Each one came from a real mistake I watched the agent make. Here's why I encoded them as a rule file."><meta property="og:site_name" content="Bernardo Dias da Cruz"><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.D_V8udgm.css">
<style>.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 2em 4em}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2026/05/01/behavioral-guardrails-for-ai-coding-assistants/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/developer-tooling" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" data-astro-cid-patnjmll></path></svg></span>Developer tooling</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>Behavioral guardrails for AI coding assistants</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Thursday, April 30, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#developer-experience</li><li class="post-header__tag" data-astro-cid-yl355ysp>#best-practices</li><li class="post-header__tag" data-astro-cid-yl355ysp>#karpathy</li><li class="post-header__tag" data-astro-cid-yl355ysp>#prompt-engineering</li><li class="post-header__tag" data-astro-cid-yl355ysp>#code-quality</li><li class="post-header__tag" data-astro-cid-yl355ysp>#cursor</li><li class="post-header__tag" data-astro-cid-yl355ysp>#claude</li></ul></div> <div class="text-block">   <figure>
  <img alt="Classical Greco-Roman architectural rendering in confident pen-and-ink line work with dramatic cross-hatched chiaroscuro shading, on cream parchment paper. Four tall fluted Doric columns are arranged in a row across the foreground, each rendered with the precise vertical fluting, sharp echinus capitals, and stepped stylobate base of classical Greek temple architecture. Each column carries a small carved relief medallion at the height where its capital meets the shaft, and the four medallions are visibly different from one another: the first column&#x27;s medallion shows a small profile of a thoughtful head with a slightly furrowed brow, the second shows a small stylized branch with several leaves clipped close as if pruned, the third shows a small finely-detailed scalpel-shaped tool, and the fourth shows a small laurel wreath surrounding a circular target. Behind and between the columns, a stone road paved in receding rectangular flagstones extends toward a distant horizon line where soft atmospheric haze blurs the perspective. The flagstone lines converge cleanly to a single vanishing point in the upper middle of the composition. Strong raking light enters from the upper left, casting precise classical shadows behind each column. Confident pen-and-ink cross-hatching for the shaded sides of the columns and the underside of the architrave detail; cream parchment background; no readable text or letters anywhere in the composition." src="/content/posts/2026-05-01-behavioral-guardrails-for-ai-coding-assistants/four-pillars.png">
  <figcaption>Four behaviors, four columns. The road runs between them. The agent walks through.</figcaption>
</figure>
<p>I have an always-on rule file at the top of every project I work in. It’s about a hundred lines long. It doesn’t describe my tech stack, my coding style, or my project conventions. It describes four behaviors I want the AI coding agent to follow when it’s writing or reviewing code.</p>
<p>The rule is loaded into every conversation. Every model I use reads it before doing anything. The behaviors are deliberately tool-agnostic — they don’t depend on which AI agent I’m running today, or which language model is behind it. They’re about the same kinds of mistakes any LLM-assisted coding workflow makes when you don’t push back.</p>
<p>Each behavior came from watching the agent get something wrong, more than once, in a way that felt structural rather than incidental. This post is about those four behaviors, why they’re each worth their own section in the rule file, and the work each one does in practice.</p>
<h2 id="where-the-four-came-from">Where the four came from</h2>
<p>The four are loosely adapted from observations Andrej Karpathy has shared about the kinds of pitfalls LLMs fall into when writing code. The wording is mine, the framing is mine, but the underlying observation is his: there are recurring failure modes that are predictable once you know what to look for, and worth naming explicitly so the agent (and you) can avoid them.</p>
<p>I’ll walk through each one with the wording I actually use, the failure mode it addresses, and the kind of work it does on real tasks.</p>
<h2 id="1-think-before-coding">1. Think Before Coding</h2>
<blockquote>
<p>Don’t assume. Don’t hide confusion. Surface tradeoffs.</p>
</blockquote>
<p>The failure mode this addresses is the agent’s bias toward action. Ask a vague question and the agent starts producing diffs. By the time you realize the question had multiple valid answers, you’ve got a half-implemented version of one of them.</p>
<p>The rule’s body, in the file:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Before implementing:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> State your assumptions explicitly. If uncertain, ask.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If multiple interpretations exist, present them — don't pick silently.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If a simpler approach exists, say so. Push back when warranted.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If something is unclear, stop. Name what's confusing. Ask.</span></span></code></pre>
<p>Four lines that change the behavior in a noticeable way.</p>
<p>The first line — <em>state your assumptions explicitly</em> — is the one I underweighted at first and now consider essential. The agent always has assumptions. Without the rule, those assumptions stay implicit and you only discover them when the diff doesn’t do what you expected. With the rule, the agent says them out loud. <em>“I’m assuming the input is already validated upstream. Is that correct?”</em> Five seconds to confirm or correct, instead of fifteen minutes of debugging later.</p>
<p>The third line — <em>push back when warranted</em> — was harder to make stick. The default mode of an AI coding agent is helpful agreement. Even when the request is dumb, the agent wants to do it. The rule explicitly tells it to push back. The result, after a few sessions of getting used to it, is that the agent will sometimes say <em>“the simpler approach here is X; do you want that instead?”</em> and I’ll realize my original framing was overcomplicated. That’s the agent doing its job.</p>
<p>The fourth line is the one I add for myself as much as for the model. <em>If something is unclear, stop. Name what’s confusing.</em> Once the agent stops trying to fake fluency, the conversation gets faster, not slower. Confusion that gets named gets resolved. Confusion that gets hidden becomes bugs.</p>
<h2 id="2-simplicity-first">2. Simplicity First</h2>
<blockquote>
<p>Minimum code that solves the problem. Nothing speculative.</p>
</blockquote>
<p>This addresses the most common failure I’ve seen, by a wide margin: the agent writes more code than the problem needs. Abstractions for single-use functions. Configuration options for things that will never be configured. Error handling for cases that can’t happen. A pattern of “what if we needed to extend this later?” applied to code that will never be extended.</p>
<p>The rule’s body:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> No features beyond what was asked.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> No abstractions for single-use code.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> No "flexibility" or "configurability" that wasn't requested.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> No error handling for impossible scenarios.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If you write 200 lines and it could be 50, rewrite it.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Ask yourself: "Would a senior engineer say this is overcomplicated?"</span></span>
<span class="line"><span style="color:#ABB2BF">If yes, simplify.</span></span></code></pre>
<p>The “would a senior engineer say this is overcomplicated?” check is the one that does the most work. It’s a single mental test the agent can apply to its own output before committing it. The model is good at running that test on itself once it’s been told to. Without the prompt, it doesn’t run it at all.</p>
<p>I’ll write a whole post tomorrow about what this looks like in practice — the specific shapes of overengineering, the before/after diffs, the moments where I had to push back on a 200-line solution that wanted to be 50. The short version: this rule, on its own, changed more about the quality of generated code than any other single change I made.</p>
<h2 id="3-surgical-changes">3. Surgical Changes</h2>
<blockquote>
<p>Touch only what you must. Clean up only your own mess.</p>
</blockquote>
<p>This addresses an opposite-flavored failure: when asked to change one thing, the agent fixes seven other things it didn’t need to. Reformatting that adjacent function. Updating that comment that was technically slightly out of date. Renaming that variable while it was in there.</p>
<p>Each individual touch is well-intentioned. The aggregate is a diff that’s hard to review, hard to revert, and hard to explain in a commit message.</p>
<p>The rule:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">When editing existing code:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Don't "improve" adjacent code, comments, or formatting.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Don't refactor things that aren't broken.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Match existing style, even if you'd do it differently.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> If you notice unrelated dead code, mention it — don't delete it.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">When your changes create orphans:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Remove imports/variables/functions that YOUR changes</span></span>
<span class="line"><span style="color:#ABB2BF">  made unused.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Don't remove pre-existing dead code unless asked.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">The test: every changed line should trace directly to the</span></span>
<span class="line"><span style="color:#ABB2BF">user's request.</span></span></code></pre>
<p>That last sentence is the test. <em>Every changed line should trace directly to the user’s request.</em> You can apply it line by line to a diff. If you can’t trace a line back to the request, it shouldn’t be in the diff.</p>
<p>The most common pushback against this rule is “but the adjacent code really was wrong.” It probably was. The fix isn’t to silently include it in this diff. The fix is to mention it (“I noticed <code>helper_x</code> is unused; happy to remove it in a separate change if you want”) and move on. That separation makes review possible and revert safe. It’s the engineering practice the rule is trying to encode.</p>
<p>There’s a second clause that matters: <em>clean up only your own mess.</em> If a change you made leaves an import unused, remove it. That’s yours. If an import was already unused before your change, that’s pre-existing — leave it. The principle keeps the diff scope-tight in both directions.</p>
<figure>
  <img alt="Classical Greco-Roman architectural rendering diptych in confident pen-and-ink line work on cream parchment paper, separated by a thin vertical pen line down the middle of the composition. The left panel shows a wide horizontal classical entablature — architrave, frieze, and cornice — cut from heavy stone and rendered in detailed cross-hatched chiaroscuro shading. The frieze is over-decorated with overlapping carved relief panels, ornamental rosettes, additional small medallions stacked into the corners, and several extraneous flourishes that crowd the underlying beam line so the structure gets visually lost in ornament. Tiny chisel-marks in the margin suggest the carvings were added on as afterthoughts. The right panel shows the same width and proportion of classical entablature, but trimmed back to its essential structure: three evenly spaced restrained triglyph relief panels that align with the structural rhythm of the beam, no extra medallions, no added flourishes — just the structural geometry, with confident cross-hatching for the shadow under the cornice. Both panels share the same classical drawing style: confident ink line work, dramatic raking light from the upper left, classical proportion, cream parchment background. No readable text or letters anywhere in the composition." src="/content/posts/2026-05-01-behavioral-guardrails-for-ai-coding-assistants/surgical-changes-diff.png">
  <figcaption>Same architrave, half the carving. Every chiseled mark should trace directly to the structure.</figcaption>
</figure>
<h2 id="4-goal-driven-execution">4. Goal-Driven Execution</h2>
<blockquote>
<p>Define success criteria. Loop until verified.</p>
</blockquote>
<p>The fourth behavior addresses what happens at the end of a task. Without this rule, the agent finishes when it runs out of things to do. With this rule, the agent finishes when the task is <em>verified done</em>.</p>
<p>The rule:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Transform tasks into verifiable goals:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> "Add validation" → "Write tests for invalid inputs,</span></span>
<span class="line"><span style="color:#ABB2BF">  then make them pass"</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> "Fix the bug" → "Write a test that reproduces it,</span></span>
<span class="line"><span style="color:#ABB2BF">  then make it pass"</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> "Refactor X" → "Ensure tests pass before and after"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">For multi-step tasks, state a brief plan:</span></span>
<span class="line"><span style="color:#E5C07B">1.</span><span style="color:#ABB2BF"> [</span><span style="color:#61AFEF">Step</span><span style="color:#ABB2BF">] → verify: [</span><span style="color:#61AFEF">check</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E5C07B">2.</span><span style="color:#ABB2BF"> [</span><span style="color:#61AFEF">Step</span><span style="color:#ABB2BF">] → verify: [</span><span style="color:#61AFEF">check</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#E5C07B">3.</span><span style="color:#ABB2BF"> [</span><span style="color:#61AFEF">Step</span><span style="color:#ABB2BF">] → verify: [</span><span style="color:#61AFEF">check</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Strong success criteria let you loop independently.</span></span>
<span class="line"><span style="color:#ABB2BF">Weak criteria ("make it work") require constant clarification.</span></span></code></pre>
<p>The reframing in the first block is the move. <em>“Add validation”</em> by itself is open-ended; the agent will produce something validation-shaped and stop. <em>“Write tests for invalid inputs, then make them pass”</em> gives the agent both the implementation goal and the verification criterion. The agent now has an objective measure of done.</p>
<p>For multi-step tasks, the plan-with-verification format is the structural fix. Each step has its own check. The agent doesn’t move to step two until step one passes. This sounds obvious in retrospect; without the rule it doesn’t happen, because the agent will happily stack four uncertain steps on top of each other and call the result “done.”</p>
<p>The last sentence is the diagnostic. If you have to keep clarifying <em>“is it actually working?”</em> after the agent claims done, your success criteria were weak. The rule makes you (and the agent) commit to stronger criteria up front, so the verification loop runs without you babysitting it.</p>
<h2 id="why-these-four-and-not-others">Why these four and not others</h2>
<p>I tried longer lists. They didn’t survive contact with reality.</p>
<p>A list of fifteen behaviors is a list nobody reads. The agent loads it, sure, but a long list dilutes any individual instruction. The four-item version is short enough that the agent treats each one as binding rather than as a suggestion in a sea of suggestions.</p>
<p>I also tried adding more specific behaviors — “always write tests,” “prefer functional over imperative style,” “use type hints.” Each of those is sometimes right, often wrong, and depends on the project. Putting them in the always-on rule made the rule less universal and less useful. They belong in project-specific rules, where the context is appropriate.</p>
<p>The four behaviors that stayed are the ones that apply <em>regardless of stack, project, or task</em>. Think before you act. Don’t overengineer. Touch what you must, no more. Define done. Those four hold across every codebase I’ve ever worked in.</p>
<h2 id="a-short-closing-tradeoff">A short closing tradeoff</h2>
<p>These guidelines bias the agent toward caution over speed. For trivial tasks — renaming a variable, fixing a typo — they’re overhead. The rule file says so explicitly, with one line at the top: <em>“For trivial tasks, use judgment.”</em></p>
<p>That escape hatch matters. A rule that turns a one-line fix into a multi-step planning exercise is making the system slower, not better. The point of the rule is to install good defaults for the <em>non-trivial</em> case, where the agent’s tendency to act prematurely or overengineer would otherwise produce real damage. On trivial tasks, the agent recognizes the lower stakes and skips the ceremony.</p>
<h2 id="how-id-know-the-rule-is-working">How I’d know the rule is working</h2>
<p>The rule file ends with a short success criterion of its own:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">These guidelines are working if: fewer unnecessary changes</span></span>
<span class="line"><span style="color:#ABB2BF">in diffs, fewer rewrites due to overcomplication, and</span></span>
<span class="line"><span style="color:#ABB2BF">clarifying questions come before implementation rather than</span></span>
<span class="line"><span style="color:#ABB2BF">after mistakes.</span></span></code></pre>
<p>That’s the test. If diffs are tighter, if I’m rewriting less, and if the agent is asking the smart question at the start of a task instead of after — the rule is doing its job. If those signals aren’t moving, the rule isn’t earning its place in the always-on context.</p>
<p>So far, on the projects where I’ve used it, the signals have moved in the right direction. Not all the way. The agent still occasionally produces a 200-line solution that wants to be 50, and I still catch myself accepting too-clever changes that violate the surgical-changes principle. But the floor is meaningfully higher than it was before, which is what guardrails are for.</p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/2026/05/02/when-your-ai-writes-200-lines-and-it-could-be-50">When your AI writes 200 lines and it could be 50</a></li>
<li><a href="/2026/04/24/rules-as-project-memory">Rules as project memory</a></li>
</ul>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2026-05-01-behavioral-guardrails-for-ai-coding-assistants";
const title = "Behavioral guardrails for AI coding assistants";
const url = "https://bernardodiasdacruz.com/2026/05/01/behavioral-guardrails-for-ai-coding-assistants/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>   </div> </article> </main> <script>
      (function () {
        var show = window.location.hostname === 'localhost' || new URLSearchParams(window.location.search).has('draft');
        if (show) document.documentElement.classList.add('show-drafts');
      })();
    </script> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 