<!DOCTYPE html><html lang="pt" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>AI agent skills — por que escrevi 33 - Bernardo Dias da Cruz</title><meta name="description" content="Comecei com uma. Um pequeno arquivo Markdown com alguns comandos shell dentro, que o agente podia acessar pelo nome. Dois meses depois eram trinta e três. Aqui vai a história de como a gaveta de skills foi enchendo, e por que continuou se pagando."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/pt/2026/04/25/ai-agent-skills-why-i-wrote-33-of-them/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="AI agent skills — por que escrevi 33"><meta name="twitter:description" content="Comecei com uma. Um pequeno arquivo Markdown com alguns comandos shell dentro, que o agente podia acessar pelo nome. Dois meses depois eram trinta e três. Aqui vai a história de como a gaveta de skills foi enchendo, e por que continuou se pagando."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-25-ai-agent-skills-why-i-wrote-33-of-them/skills-toolbox.png"><meta property="og:title" content="AI agent skills — por que escrevi 33"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/pt/2026/04/25/ai-agent-skills-why-i-wrote-33-of-them/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-25-ai-agent-skills-why-i-wrote-33-of-them/skills-toolbox.png"><meta property="og:description" content="Comecei com uma. Um pequeno arquivo Markdown com alguns comandos shell dentro, que o agente podia acessar pelo nome. Dois meses depois eram trinta e três. Aqui vai a história de como a gaveta de skills foi enchendo, e por que continuou se pagando."><meta property="og:site_name" content="Bernardo Dias da Cruz"><script>
      (function () {
        var show = window.location.hostname === 'localhost' || new URLSearchParams(window.location.search).has('draft');
        if (show) document.documentElement.classList.add('show-drafts');
      })();
    </script><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.DOXEbBAt.css">
<style>.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block strong{color:var(--strong-color)}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
.series-list{float:right;max-width:40%;margin:0 0 0 1.5em;padding:.9em 1em 1em;background:#fafafa;border-left:3px solid var(--heading-color);border-radius:0 4px 4px 0;font-size:.85em;box-sizing:border-box}.series-list__heading{font-family:var(--heading-family);font-weight:var(--heading-weight-bold);text-transform:uppercase;letter-spacing:.06em;color:var(--heading-color);font-size:.85em;margin:0 0 .6em}.series-list__items{list-style:decimal inside;margin:0;padding:0}.series-list__item{margin:.25em 0;line-height:1.4}.series-list__item--current{font-weight:var(--heading-weight-bold)}.series-list__current{color:var(--text-color)}.series-list__link{color:var(--text-color);background-image:none;background-size:auto;background-position:initial;transition:color .2s ease;text-decoration:underline;text-decoration-color:var(--line-light);text-underline-offset:2px}.series-list__link:hover{color:var(--text-color);text-decoration:none}@media only screen and (max-width:1023px){.series-list{float:none;max-width:100%;margin:0 0 1.5em}}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 1em 4em}@media only screen and (min-width:1024px){.post-details[data-astro-cid-bangc7to]{padding:2em 2em 4em}}.postnav-bar{display:flex;position:fixed;bottom:0;left:0;right:0;z-index:20;background:var(--content-background);border-top:1px solid var(--line-light);box-shadow:0 -2px 6px #2d2d2d1f}.postnav-bar__link,.postnav-bar__spacer{flex:1 1 0;min-width:0;min-height:44px;display:flex;align-items:center;padding:.5em .8em;color:var(--text-color);text-decoration:none;font-size:.9em}.postnav-bar__link--prev{justify-content:flex-start;border-right:1px solid var(--line-light)}.postnav-bar__link--next{justify-content:flex-end;text-align:right}.postnav-bar__link:hover,.postnav-bar__link:active{background:var(--content-background-hover)}.postnav-bar__arrow{width:1.3em;height:1.3em;fill:var(--heading-color);flex-shrink:0;margin-bottom:-3px}.postnav-bar__link--prev .postnav-bar__arrow{margin-right:.4em}.postnav-bar__link--next .postnav-bar__arrow{margin-left:.4em}.postnav-bar__text{display:flex;flex-direction:column;min-width:0}.postnav-bar__label{font-family:var(--heading-family);font-size:.7em;text-transform:uppercase;letter-spacing:.06em;color:var(--meta-color);line-height:1}.postnav-bar__title{font-family:var(--text-family);color:var(--text-color);font-size:.95em;line-height:1.2;margin-top:.35em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
</style><style>.codepen[data-astro-cid-gzkyidnt]{width:100%}
</style><style>.text-block .image-figure{margin:1.5em -2em;text-align:center}.text-block .image-figure img{max-width:100%}.text-block .image-figure figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center;margin:.5em 3em 0}
</style><style>.animation[data-astro-cid-hzra33yf]{margin-bottom:20px}
</style><style>.sankey-chart[data-astro-cid-zf374n66]{margin:2em 0;width:100%}.sankey-container[data-astro-cid-zf374n66]{width:100%;overflow-x:auto}.sankey-container[data-astro-cid-zf374n66] svg[data-astro-cid-zf374n66]{display:block;margin:0 auto;max-width:100%;height:auto}.sankey-caption[data-astro-cid-zf374n66]{text-align:center;color:var(--meta-color, #888);font-size:.85em;margin-top:.5em}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/pt/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/" title="Últimos posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/search" title="Buscar conteúdo" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/archive" title="Arquivo de conteúdo" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/about-me" title="Sobre mim" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/2026/04/25/ai-agent-skills-why-i-wrote-33-of-them/" class="lang-switch" title="English" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>PT</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>EN</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/developer-tooling" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" data-astro-cid-patnjmll></path></svg></span>Developer tooling</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>AI agent skills — por que escrevi 33</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Friday, April 24, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#developer-experience</li><li class="post-header__tag" data-astro-cid-yl355ysp>#markdown</li><li class="post-header__tag" data-astro-cid-yl355ysp>#yaml</li><li class="post-header__tag" data-astro-cid-yl355ysp>#python</li><li class="post-header__tag" data-astro-cid-yl355ysp>#automation</li><li class="post-header__tag" data-astro-cid-yl355ysp>#postgresql</li><li class="post-header__tag" data-astro-cid-yl355ysp>#bash</li><li class="post-header__tag" data-astro-cid-yl355ysp>#cursor</li></ul></div> <div class="text-block"> <aside class="series-list" aria-label="Série: AI Rules And Skills"><p class="series-list__heading">AI Rules And Skills</p><ol class="series-list__items"><li class="series-list__item" data-draft><a class="series-list__link" href="/pt/2026/04/24/rules-as-project-memory">Rules como memória do projeto</a></li><li class="series-list__item series-list__item--current" data-draft><span class="series-list__current">AI agent skills — por que escrevi 33</span></li><li class="series-list__item" data-draft><a class="series-list__link" href="/pt/2026/04/26/a-taxonomy-of-ai-agent-skills">Uma taxonomia de AI agent skills</a></li><li class="series-list__item" data-draft><a class="series-list__link" href="/pt/2026/04/27/building-debug-skills-that-inspect-live-systems">Criando debug skills que inspecionam sistemas em produção</a></li></ol></aside> <p>Eu não sentei numa tarde e escrevi trinta e três skills. Ninguém faz isso. A gaveta foi enchendo do jeito que gavetas costumam encher: uma coisa de cada vez, geralmente porque eu precisava naquele dia, ocasionalmente porque tinha prometido a mim mesmo ser mais organizado.</p>
<p>Este post é sobre como isso aconteceu. Não a taxonomia — isso é um post separado. Só a <em>história</em>. O que é uma skill, quando comecei a recorrer a uma, quando a contagem passou de “ferramenta útil” para “isso agora é uma biblioteca de verdade”, e por que eu recomendaria o exercício inteiro a qualquer pessoa que trabalhe com um agente de código com IA no mesmo projeto por mais de algumas semanas.</p>
<figure class="image-figure"> <img alt="Prancha de espécimes de história natural vintage em aquarela e linha fina de nanquim, sobre papel creme com marca d'água sutil de envelhecimento e a textura delicada de uma folha de herbário antiga. Aproximadamente quatorze pequenos espécimes estão dispostos em uma grade solta pela prancha, cada um renderizado com técnica botânica ou zoológica diferente: uma fronde de samambaia prensada, um besouro iridescente pregado, uma flor silvestre seca com caule curvado, um corte transversal em aquarela de uma semente brotando, um fragmento mineral cristalino contornado em nanquim, um estudo de veias de folha, uma asa de borboleta única em pigmento pastel empoeirado, uma pequena concha de caracol, uma ponta de pena fina, uma mariposa com marcas sutis, um chapéu de cogumelo seco, um corte transversal espiralado estilo amonite, uma vagem de sementes com farpas e um raminho de lavanda. Cada espécime está pregado ao papel com um minúsculo alfinete de latão e cercado por uma pequena etiqueta de papel vazia — as etiquetas não carregam texto legível, apenas marcas abstratas de lápis e pequenos pontos gestuais. Os espécimes são renderizados em técnicas variadas de aquarela e nanquim: alguns totalmente pintados, alguns apenas contornos em nanquim, alguns diluídos e atmosféricos. Um traço suave de margem a lápis percorre três bordas da prancha, sem letras legíveis — apenas rabiscos desenhados à mão. Luz natural suave sobre papel creme, espaço em branco generoso, nenhum texto ou letra legível em qualquer parte da composição." src="/content/posts/2026-04-25-ai-agent-skills-why-i-wrote-33-of-them/skills-toolbox.png"> <figcaption>A prancha foi preenchida um espécime de cada vez. A maioria era pequena. Algumas delas eu agora consulto quase diariamente.</figcaption> </figure> 
<h2 id="a-versão-curta-do-que-é-uma-skill">A versão curta do que é uma skill</h2>
<p>Uma skill é um arquivo Markdown. Só isso. Tem um nome, uma descrição de uma linha, e um corpo que explica como fazer algo — geralmente com um trecho de shell ou código no topo que faz o trabalho de verdade.</p>
<p>O agente não executa skills automaticamente. <em>Você</em> invoca uma skill pelo nome, e o agente lê o arquivo no seu contexto. A partir daí ele sabe o procedimento: onde está o script, quais flags passar, o que a saída significa, o que fazer com ela depois. A skill é um pequeno playbook que o agente pode pegar sob demanda.</p>
<p>Uma skill mínima se parece com isso:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">get-recent-commits</span></span>
<span class="line"><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">List recent commits on the current branch with author and short message.</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75"># Get recent commits</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Quick view of the last N commits on the current branch.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Quick start</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">​```bash</span></span>
<span class="line"><span style="color:#ABB2BF">git log --pretty=format:&quot;%h %an: %s&quot; -n 20</span></span>
<span class="line"><span style="color:#ABB2BF">​```</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Options</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#E5C07B"> `</span><span style="color:#98C379">-n N</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> — how many commits to show (default 20)</span></span></code></pre>
<p>Isso é uma skill. O frontmatter tem um nome e uma descrição, o corpo explica o que faz, o bloco bash no topo é o que o agente vai executar quando eu pedir para “get recent commits.” O formato que você vai ver varia por ferramenta — algumas chamam de skills, algumas de slash-commands, algumas de snippets — mas a estrutura básica é a mesma.</p>
<h2 id="como-a-primeira-aconteceu">Como a primeira aconteceu</h2>
<p>A primeira skill que escrevi foi para um projeto de agente de IA em que trabalho. O agente persiste estado entre conversas usando um banco de dados de grafo, e a forma como esse estado é serializado é um pouco customizada. Quando algo parecia estranho em produção, o movimento natural de debug era abrir o banco de dados, decodificar o blob do checkpoint, e ver o que o agente realmente achava que estava fazendo.</p>
<p>A primeira vez que fiz isso, escrevi um pequeno script Python. A segunda vez, esqueci em qual banco de dados o script conectava e queimei dez minutos descobrindo. A terceira vez, fiz minha primeira skill — um arquivo <code>SKILL.md</code> com o caminho do script, o comando, as flags, e uma nota sobre quais tabelas olhar se a primeira estivesse vazia.</p>
<p>Na vez seguinte que algo ficou estranho, pedi ao agente: <em>verifica o último checkpoint dessa conversa.</em> O agente leu a skill, executou o script, parseou a saída, e me disse o que estava errado. Tempo total da pergunta à resposta, uns trinta segundos. A skill se pagou na primeira vez que foi usada.</p>
<h2 id="o-limiar-para-escrever-uma">O limiar para escrever uma</h2>
<p>Depois disso eu tinha uma regra prática: <strong>na segunda vez que faço algo, escrevo uma skill.</strong></p>
<p>Não na primeira vez. Na primeira vez você ainda não sabe qual é o procedimento. Está descobrindo. Anotar durante o caminho é principalmente ruído.</p>
<p>Mas na segunda vez, o procedimento surgiu. Você sabe qual comando, quais flags, quais pegadinhas, quais comandos relacionados. Esse é o momento de capturar. Se você esperar pela terceira ou quarta vez, já queimou a economia que a skill teria dado.</p>
<p>Uma skill nesse estágio é pequena — um ou dois parágrafos de contexto, o comando, uma lista de flags. Talvez um exemplo de saída se for o tipo de coisa que precisa de interpretação. Leva dez minutos para escrever. O custo é real mas trivial.</p>
<p>O limiar importa pelo motivo inverso também. <strong>Se algo só foi feito uma vez, não escreva uma skill pra isso.</strong> Tentei isso no começo e produzi um cemitério de skills que nunca usei. Skills são caching. Se você faz cache de algo que nunca vai consultar de novo, está só pagando o custo de armazenamento.</p>
<h2 id="por-que-trinta-e-três-é-mais-ou-menos-o-número-certo">Por que trinta e três é mais ou menos o número certo</h2>
<p>Esse número não é uma meta. É onde eu acabei chegando no projeto em que estava trabalhando. A observação útil não é a contagem; é que superfícies diferentes de um sistema produzem skills diferentes: estado ao vivo, configuração, sistemas externos, procedimentos internos e QA.</p>
<h2 id="quando-uma-skill-ganha-de-uma-rule">Quando uma skill ganha de uma rule</h2>
<p>Essa foi a coisa que precisei acertar na minha própria cabeça. Rules e skills parecem similares por fora — ambas são arquivos Markdown numa pasta, ambas são carregadas no contexto do agente. Fazem coisas diferentes.</p>
<p>Uma <strong>rule</strong> carrega automaticamente quando você está trabalhando num arquivo correspondente. É automática e silenciosa. O agente lê quer você peça ou não. Rules servem para orientação de estado estável: voz, convenções, políticas de segurança, coisas que devem sempre moldar o comportamento do agente num determinado tipo de arquivo.</p>
<p>Uma <strong>skill</strong> carrega sob demanda, pelo nome. É invocada. O agente pega só quando você manda (ou quando a descrição corresponde à solicitação do usuário de forma suficientemente próxima). Skills servem para procedimentos: coisas que você às vezes faz, com input e output definidos.</p>
<p>Dois testes práticos que uso:</p>
<ul>
<li><strong>Essa orientação se aplica toda vez que eu mexo num certo arquivo?</strong> Isso é uma rule.</li>
<li><strong>Existe um comando que eu executo quando quero saber X?</strong> Isso é uma skill.</li>
</ul>
<p>Você vai ter algumas que parecem ser as duas coisas. Quando isso acontece eu geralmente divido — uma rule pequena para a parte sempre-ativa, uma skill para a parte procedural — porque misturar faz a rule mais longa do que deveria e a skill mais difícil de encontrar.</p>
<h2 id="a-forma-de-um-bom-corpo-de-skill">A forma de um bom corpo de skill</h2>
<p>Depois de escrever algumas, um padrão surgiu sobre o que torna o corpo de uma skill realmente útil. O agente lê o corpo, decide o que fazer, e ou executa o comando ou responde com base no que sabe. A estrutura que serve bem os dois modos:</p>
<ol>
<li><strong>Frontmatter</strong> com <code>name</code> (corresponde ao diretório) e <code>description</code> (explica <em>quando</em> usar a skill — não o que ela faz, mas quando o agente deveria recorrer a ela).</li>
<li><strong>Um bloco de contexto de um parágrafo</strong> que diz sobre o que a skill opera e quais premissas ela faz (ex.: <em>espera um <code>.env</code> com credenciais do banco de dados</em>).</li>
<li><strong>O comando Quick start</strong>, pronto para copiar e colar. Incluindo o diretório de trabalho se importar.</li>
<li><strong>Tabela de opções</strong> com cada flag e o que ela controla.</li>
<li><strong>Uma referência curta</strong> aos arquivos de implementação reais no codebase — para que o agente possa encontrar a fonte da verdade se o corpo da skill estiver errado.</li>
</ol>
<p>O quinto é a parte que a maioria das pessoas pula e não deveria. A skill é documentação; documentação defasa. Apontar o agente para o código-fonte vivo significa que, quando o corpo da skill estiver desatualizado, o agente pode recorrer à coisa real em vez de confiantemente executar o procedimento desatualizado errado.</p>
<figure class="image-figure"> <img alt="Prancha de estudo botânico de espécime único em aquarela e linha fina de nanquim, sobre papel creme com textura sutil de envelhecimento. O centro da prancha carrega um único grande espécime de planta prensada renderizado com cuidado: uma folha larga aberta com veias visíveis, um caule delgado ramificando para um botão, uma estrutura de raiz emparelhada espalhada abaixo, uma pequena flor aberta no topo, e uma vagem de sementes em desenvolvimento ao lado — cinco partes distinguíveis de um organismo. De cada uma das cinco partes, uma fina linha de chamada a lápis se estende para as margens, onde termina em um pequeno marcador de anotação vazio — um círculo não preenchido, um pequeno sigilo geométrico, um quadrado aberto, um diamante contornado, um triângulo vazio — nenhum dos marcadores contém letras ou números legíveis. Uma delicada barra de escala com régua fica na borda inferior da prancha, sem unidades de medida impressas. Pigmento suave de aquarela em verdes, ocres e ferrugem suaves sobre linhas nítidas de nanquim marrom; uma borda tênue de folha de herbário traça a borda externa a lápis. Visual de história natural vintage, nenhum texto ou letra legível em qualquer parte da composição." src="/content/posts/2026-04-25-ai-agent-skills-why-i-wrote-33-of-them/anatomy-of-a-skill-file.png"> <figcaption>A forma se estabilizou depois de cerca de uma dúzia de espécimes. Cinco partes distinguíveis, cada uma respondendo a uma pergunta diferente que o agente faz durante a leitura.</figcaption> </figure> 
<h2 id="o-que-eu-não-esperava">O que eu não esperava</h2>
<p>Algumas coisas ficaram acontecendo que eu não previ.</p>
<p><strong>As skills viraram uma espécie de doc de onboarding.</strong> Entrei num projeto no meio do caminho, e as pessoas que estavam lá há mais tempo nem sempre sabiam o que cada parte do sistema fazia. A gaveta de skills foi lentamente acumulando um tour pelo sistema: leia esses nomes, você tem um mapa aproximado do que operamos. Novas conversas começam com o agente já apontando para skills relevantes, o que é mais rápido que qualquer wiki que eu já mantive.</p>
<p><strong>As <em>descrições</em> das skills importaram mais que os corpos.</strong> Quando você tem trinta e três skills, o agente não lê todas; ele lê o diretório de nomes e descrições, e puxa as poucas que parecem relevantes. Uma descrição ruim significa que a skill certa fica lá sem uso. Uma descrição boa (“Use when debugging why a cached score is stale”) torna a skill descobrível. Reescrevi várias descrições algumas semanas depois, quando percebi quais o agente ficava perdendo.</p>
<p><strong>Skills envelheceram melhor do que eu esperava.</strong> Eu presumia que cada skill ia apodrecer quando o código subjacente mudasse. Algumas apodreceram. Mas muitas eram estáveis — um script que lista registros por ID não vai mudar muito. As que envelheceram mal foram as fortemente acopladas à lógica interna; essas foram reescritas ou deletadas. As chatas sobreviveram.</p>
<p><strong>As skills mais difíceis de escrever foram as procedurais.</strong> Skills que só executam um comando são fáceis. Skills que guiam o agente por uma mudança multi-arquivo (“adicionar um novo filtro ao pipeline”) foram muito mais difíceis, porque o procedimento é o tipo de coisa que mora na cabeça de um engenheiro sênior. Escrever essas me forçou a realmente entender o procedimento, o que teve valor além da skill em si.</p>
<h2 id="você-deveria-ter-trinta-e-três">Você deveria ter trinta e três?</h2>
<p>Provavelmente não. Você deveria ter quantas o seu projeto produzir naturalmente, escritas uma de cada vez, com o limiar de cima: <em>se faço isso duas vezes, capturo.</em> O número é útil como cheiro, não como meta.</p>
<p>Isso é o que me fez continuar escrevendo. Não um plano. Só a percepção constante de que a sessão de debug de vinte minutos de ontem agora é a invocação de skill de trinta segundos de hoje.</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "pt-2026-04-25-ai-agent-skills-why-i-wrote-33-of-them";
const title = "AI agent skills — por que escrevi 33";
const url = "https://bernardodiasdacruz.com/pt/2026/04/25/ai-agent-skills-why-i-wrote-33-of-them/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>  <nav class="postnav-bar" aria-label="Post navigation"><a href="/pt/2026/04/24/rules-as-project-memory" class="postnav-bar__link postnav-bar__link--prev" aria-label="Post anterior: Rules como memória do projeto" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label"><svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>Post anterior</span><span class="postnav-bar__title">Rules como memória do projeto</span></span></a><a href="/pt/2026/04/26/a-taxonomy-of-ai-agent-skills" class="postnav-bar__link postnav-bar__link--next" aria-label="Próximo post: Uma taxonomia de AI agent skills" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label">Próximo post<svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path></svg></span><span class="postnav-bar__title">Uma taxonomia de AI agent skills</span></span></a></nav>  </div> </article> </main> <script>
      (function () {
        if (!document.documentElement.classList.contains('show-drafts')) return;
        if (window.location.hostname === 'localhost') return;
        document.querySelectorAll('a[href]').forEach(function (a) {
          var href = a.getAttribute('href');
          if (!href || href.charAt(0) === '#') return;
          try {
            var url = new URL(href, window.location.origin);
            if (url.origin !== window.location.origin) return;
            if (!url.searchParams.has('draft')) {
              url.searchParams.set('draft', '');
              a.setAttribute('href', url.pathname + url.search + url.hash);
            }
          } catch (e) {}
        });
      })();
    </script> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 