<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.17.3"><title>Component styles isolation: Dealing with CSS inheritance - Bernardo Dias da Cruz</title><meta name="description" content="How to ensure visual consistency with UI components usages."><link rel="canonical" href="https://bernardodiasdacruz.com/2018/03/16/component-styles-isolation-dealing-with-css-inheritance/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="Component styles isolation: Dealing with CSS inheritance"><meta name="twitter:description" content="How to ensure visual consistency with UI components usages."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/images/thumbnail.png"><meta property="og:title" content="Component styles isolation: Dealing with CSS inheritance"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2018/03/16/component-styles-isolation-dealing-with-css-inheritance/"><meta property="og:image" content="https://bernardodiasdacruz.com/images/thumbnail.png"><meta property="og:description" content="How to ensure visual consistency with UI components usages."><meta property="og:site_name" content="Bernardo Dias da Cruz"><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.CGcNIkLq.css">
<style>.share[data-astro-cid-ung7bpju]{font-size:var(--meta-size);display:flex;gap:.75em;margin-bottom:1em}.share__button[data-astro-cid-ung7bpju]{opacity:.5;transition:opacity .4s ease-out;color:var(--heading-color);font-size:.85em}.share__button[data-astro-cid-ung7bpju]:hover{opacity:1;text-decoration:underline}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 2em 4em}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size)}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2018/03/16/component-styles-isolation-dealing-with-css-inheritance/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/frontend" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M18,15H16V17H18M18,11H16V13H18M20,19H12V17H14V15H12V13H14V11H12V9H20M10,7H8V5H10M10,11H8V9H10M10,15H8V13H10M10,19H8V17H10M6,7H4V5H6M6,11H4V9H6M6,15H4V13H6M6,19H4V17H6M12,7V3H2V21H22V7H12Z" data-astro-cid-patnjmll></path></svg></span>Frontend architecture</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>Component styles isolation: Dealing with CSS inheritance</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Thursday, March 15, 2018</p></div> <div class="share" data-astro-cid-ung7bpju><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbernardodiasdacruz.com%2F2018%2F03%2F16%2Fcomponent-styles-isolation-dealing-with-css-inheritance%2F" target="_blank" rel="noopener noreferrer" class="share__button" title="Share on Facebook" data-astro-cid-ung7bpju>Facebook</a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbernardodiasdacruz.com%2F2018%2F03%2F16%2Fcomponent-styles-isolation-dealing-with-css-inheritance%2F&title=Component%20styles%20isolation%3A%20Dealing%20with%20CSS%20inheritance" target="_blank" rel="noopener noreferrer" class="share__button" title="Share on LinkedIn" data-astro-cid-ung7bpju>LinkedIn</a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbernardodiasdacruz.com%2F2018%2F03%2F16%2Fcomponent-styles-isolation-dealing-with-css-inheritance%2F&text=Component%20styles%20isolation%3A%20Dealing%20with%20CSS%20inheritance" target="_blank" rel="noopener noreferrer" class="share__button" title="Share on Twitter" data-astro-cid-ung7bpju>Twitter</a><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fbernardodiasdacruz.com%2F2018%2F03%2F16%2Fcomponent-styles-isolation-dealing-with-css-inheritance%2F&title=Component%20styles%20isolation%3A%20Dealing%20with%20CSS%20inheritance" target="_blank" rel="noopener noreferrer" class="share__button" title="Share on Reddit" data-astro-cid-ung7bpju>Reddit</a></div> <div class="text-block">   <p>Hello there! This is the first post in the new category <a href="/category/frontend">Frontend Architecture</a>, where I plan to describe many cool methodologies and techniques for large-scale frontend apps. Let’s get started!</p>
<p>In this post, I’ll tell you how to deal with unpredictable styles issues that happen in large-scale projects. Our goal is to create bulletproof UI components making the CSS to act predictably by taking advantage of native mechanisms of language!</p>
<h2 id="a-little-bit-of-introduction-on-modularization">A little bit of introduction on modularization</h2>
<p>In the modern age of frontend development, all attention turns into components, why is that? To put simply, one important rule of scaling projects, in regard to CSS, is the ability to remove code. Scaling frontend apps is not just about getting bigger but also about getting rid of deprecated code. To deal with that, developers started to focus on the development of components, instead of, for instance, pages.</p>
<p>A component is a piece of code that has its code isolated from the rest of the app. The component can have pieces of HTML, CSS, and JS. Historically, these languages had many limitations that prevented this approach. Now, an age has passed and things evolved quite a lot. What we needed all this time is to make the code modular, i.e. splitting the code into many parts that can then be assembled together on demand and in a way that doesn’t harm performance or our sanity at all.</p>
<p>For HTML, templating has been available in XSLT since 2001 — not to even mention the server-side languages that allowed us to assemble the markup the way we wanted. Developers then noticed the chaos that mixing data management with templating could become. At that point, many MVC frameworks came to offer good separation of concerns and template engines popped up in batches for the view part. The developer could pick what works better for a server-side rendered project. I promise to go further on template engines in another post ;)</p>
<p>Before going to CSS, let me briefly comment about client-side JS modules (also something that deserves its own post). I would recommend that you read <a href="https://addyosmani.com/writing-modular-js/">Writing Modular JavaScript With AMD, CommonJS &#x26; ES Harmony</a>. It’s a great explanation of modular JavaScript. TL;DR: browsers, at the time of this post, still don’t widely support dynamic imports, thus many methods and tools were created to provide ways to do that, so we could have our JS pieces separated from each other and at the same time working well when put to run together.</p>
<p>In CSS, we’ve had the <code>@import</code> rule since CSS Level 1, in other words, since the beginning of the language. We could also include many <code>&#x3C;link></code> tags in our HTML to load individually each CSS piece. However, both approaches have some big concerns regarding performance. I’m not going into details of this so I can get back to the topic quickly, but things evolved and will be changing soon with HTTP/2 already knocking on the door. If you want to know more about this, I recommend reading this 2009 post: <a href="http://www.stevesouders.com/blog/2009/04/09/dont-use-import/">don’t use @import</a> and also this 2016 post: <a href="https://jakearchibald.com/2016/link-in-body/">The future of loading CSS</a>.</p>
<p>The point is, components are separated pieces of code, that can be written in a variety of languages and ways, but at the end, they will return HTML, CSS, and JS.</p>
<h2 id="css-cascading-and-inheritance">CSS Cascading and Inheritance</h2>
<p>All right, now that we’ve covered the concept of modularization in frontend code, let’s get into some mechanisms of the CSS language: cascading and inheritance.</p>
<p>Cascading is an important aspect of CSS (yeah, CSS is an acronym for <em>Cascading Style Sheets</em>). “Cascading” indicates the order that styles are applied in. It will be affected by:</p>
<ol>
<li>Importance</li>
<li>Specificity</li>
<li>Source order</li>
</ol>
<p>Having the “cascading” in mind and knowing that some styles can override others based on cascading, the other mechanism that relates to this is the inheritance. Inheritance means that some elements can inherit styles from parents even without explicit declaration. However, the inheritance effect does not apply to all CSS properties.</p>
<p>As an example, <code>font-family</code> and <code>color</code> are automatically inherited; this makes styling easier since one can define the base values for these properties in the <code>&#x3C;html></code>, and all children elements will get same styles applied by default. The cascading mechanism will allow overriding specific elements (and it’s children) when needed.</p>
<p>On another hand, <code>margin</code>, <code>padding</code>, <code>border</code>, and <code>background</code> are not inherited by default. Imagine the trouble to create styles if those properties get inherited by all the children elements… In any case, if you need to apply inheritance for a specific property in an element, there is the CSS keyword <code>inherit</code>.</p>
<p>Many further details about all of that can be read here:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">About Cascade and inheritance</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Cascade">Introducing the CSS Cascade</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance">Inheritance mechanism</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inherit">inherit keyword</a></li>
</ul>
<h2 id="component-styles-isolation">Component Styles Isolation</h2>
<p>Now that we’ve advanced our comprehension of components, modularization, CSS cascading and inheritance, let’s see how to deal with CSS in modern frontend development. I’m not going to propose the ultimate way to do your code, but rather an overall understanding of the problem that we need to deal with on large-scale modular projects and, of course, some different approaches that helps to deal with that.</p>
<h3 id="the-problem">The problem</h3>
<p>We are talking about modular code and talking about UI components. One can develop an app without caring about isolation, but that’s the opposite of taking advantage of modern methodologies. To make the best of it, UI components need to be developed in isolation! That means developing the parts outside the app and later jumping on the integration of the parts.</p>
<p>The main problem in this approach is that sometimes, during the app implementation, when applying UI components in different parts of the app or maybe in different apps, the result is different than expected, different than what it looked like on the isolated platform. This is not uncommon on big projects, especially when UI components are used across many different apps; if the inheritable properties are forgotten, unexpected things can happen.</p>
<h3 id="the-solution">The solution</h3>
<p>There are many approaches to solve this problem and it will vary depending on your technology stack.</p>
<p>On a big project I helped to develop, we used PostCSS with CSS-Modules in a React code base. That allowed us to create a CSS object called <code>component</code>. In this object, we set some styling reset properties, such as <code>font-family</code>, <code>font-size</code>, <code>color</code>, and others that do inheritance by default. These reset values were based on CSS Variables, and they could even differ from app to app.</p>
<p>This is what we did:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#7F848E;font-style:italic">/**</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * Component isolation</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * Usage:</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * @value component from theme('objects.isolation.css');</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * .componentname {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *   composes: component;</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * }</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> *</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D19A66">.component</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  display: </span><span style="color:#D19A66">block</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  box-sizing: </span><span style="color:#D19A66">border-box</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  font-family: </span><span style="color:#56B6C2">var</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">--typographyFamilySansserif</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  font-size: </span><span style="color:#56B6C2">var</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">--typographySizeNormal</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  font-weight: </span><span style="color:#56B6C2">var</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">--typographyWeightNormal</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  /* etc... */</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>One important aspect of that approach was in the CSS output. By choosing CSS-Modules <code>composes</code>, we had a single class declaration in the CSS output. This meant that increasing the number of isolated components would not result in a larger quantity of CSS regarding isolation styles. Also, we choose the ITCSS approach for the source order. This means the <code>objects.isolation.css</code> classes came before all the component classes in the source order, so overrides worked flawlessly.</p>
<p>The idea is fairly simple, as long your <code>.component</code> class is declared early on CSS output, you can have same effect with plain CSS by just including the class in the HTML tag:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">section</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"component"</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">  &#x3C;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">>This component have its inheritable styles isolated from the application.&#x3C;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">></span></span></code></pre>
<p>I mentioned that I wasn’t going to tell you the ultimate way to deal with styles isolation because, as you may noticed in the examples above, it’s only reseting the component root and not all children elements. But that would’ve been perfectly possible with the same technique. I think its fine to only reset the component root and then take advantage of native CSS inheritance for the children elements.</p>
<p>One other technique I’ve read about recently that I really enjoyed can be found in this Yelp post: <a href="https://engineeringblog.yelp.com/2018/03/css-in-the-age-of-react.html">CSS in the Age of React: How We Traded the Cascade for Consistency</a>. I’d recommend you to take a look at their <a href="https://github.com/Yelp/lemon-reset">Lemon Reset</a> set of React components too. In this case they are using reset for all elements in a very interesting way.</p>
<h2 id="bulletproof-components">Bulletproof Components!</h2>
<p>That’s pretty cool, right? One big problem with large CSS codebases is the unpredictability. Believe me, this problem can result in a ton of wasted money because it can make developers spend too much time dealing with bugs and regressions, things that might not even had to happen at first.</p>
<p>Going for a consistent approach in the frontend architecture allows the project to resiliently scale. Each new component included will be well isolated, and these wicked CSS bugs will be avoided for good. Styles isolation is the first step to build bulletproof UI components!</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2018-03-16-component-styles-isolation-dealing-with-css-inheritance";
const title = "Component styles isolation: Dealing with CSS inheritance";
const url = "https://bernardodiasdacruz.com/2018/03/16/component-styles-isolation-dealing-with-css-inheritance/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>   </div> </article> </main> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 