<!DOCTYPE html><html lang="pt" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>Ensinando a IA a escrever como eu - Bernardo Dias da Cruz</title><meta name="description" content="Meu blog tem uma voz. A IA, por padrão, não tem — ela tem a voz de toda a internet calculada numa média. Então escrevi três arquivos de rules que ensinam o agente como eu soo, o que evitar e o que conta como &#34;pronto.&#34;"><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/pt/2026/04/22/teaching-ai-how-to-write-like-me/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="Ensinando a IA a escrever como eu"><meta name="twitter:description" content="Meu blog tem uma voz. A IA, por padrão, não tem — ela tem a voz de toda a internet calculada numa média. Então escrevi três arquivos de rules que ensinam o agente como eu soo, o que evitar e o que conta como &#34;pronto.&#34;"><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"><meta property="og:title" content="Ensinando a IA a escrever como eu"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/pt/2026/04/22/teaching-ai-how-to-write-like-me/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"><meta property="og:description" content="Meu blog tem uma voz. A IA, por padrão, não tem — ela tem a voz de toda a internet calculada numa média. Então escrevi três arquivos de rules que ensinam o agente como eu soo, o que evitar e o que conta como &#34;pronto.&#34;"><meta property="og:site_name" content="Bernardo Dias da Cruz"><script>
      (function () {
        var isLocal = window.location.hostname === 'localhost';
        var hasParam = new URLSearchParams(window.location.search).has('draft');
        if (hasParam) {
          try { sessionStorage.setItem('showDrafts', '1'); } catch (e) {}
        }
        var stored = false;
        try { stored = sessionStorage.getItem('showDrafts') === '1'; } catch (e) {}
        if (isLocal || hasParam || stored) document.documentElement.classList.add('show-drafts');
      })();
    </script><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.DOXEbBAt.css">
<style>.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block strong{color:var(--strong-color)}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
.series-list{float:right;max-width:40%;margin:0 0 0 1.5em;padding:.9em 1em 1em;background:#fafafa;border-left:3px solid var(--heading-color);border-radius:0 4px 4px 0;font-size:.85em;box-sizing:border-box}.series-list__heading{font-family:var(--heading-family);font-weight:var(--heading-weight-bold);text-transform:uppercase;letter-spacing:.06em;color:var(--heading-color);font-size:.85em;margin:0 0 .6em}.series-list__items{list-style:decimal inside;margin:0;padding:0}.series-list__item{margin:.25em 0;line-height:1.4}.series-list__item--current{font-weight:var(--heading-weight-bold)}.series-list__current{color:var(--text-color)}.series-list__link{color:var(--text-color);background-image:none;background-size:auto;background-position:initial;transition:color .2s ease;text-decoration:underline;text-decoration-color:var(--line-light);text-underline-offset:2px}.series-list__link:hover{color:var(--text-color);text-decoration:none}@media only screen and (max-width:1023px){.series-list{float:none;max-width:100%;margin:0 0 1.5em}}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 1em 4em}@media only screen and (min-width:1024px){.post-details[data-astro-cid-bangc7to]{padding:2em 2em 4em}}.postnav-bar{display:flex;position:fixed;bottom:0;left:0;right:0;z-index:20;background:var(--content-background);border-top:1px solid var(--line-light);box-shadow:0 -2px 6px #2d2d2d1f}.postnav-bar__link,.postnav-bar__spacer{flex:1 1 0;min-width:0;min-height:44px;display:flex;align-items:center;padding:.5em .8em;color:var(--text-color);text-decoration:none;font-size:.9em}.postnav-bar__link--prev{justify-content:flex-start;border-right:1px solid var(--line-light)}.postnav-bar__link--next{justify-content:flex-end;text-align:right}.postnav-bar__link:hover,.postnav-bar__link:active{background:var(--content-background-hover)}.postnav-bar__arrow{width:1.3em;height:1.3em;fill:var(--heading-color);flex-shrink:0;margin-bottom:-3px}.postnav-bar__link--prev .postnav-bar__arrow{margin-right:.4em}.postnav-bar__link--next .postnav-bar__arrow{margin-left:.4em}.postnav-bar__text{display:flex;flex-direction:column;min-width:0}.postnav-bar__label{font-family:var(--heading-family);font-size:.7em;text-transform:uppercase;letter-spacing:.06em;color:var(--meta-color);line-height:1}.postnav-bar__title{font-family:var(--text-family);color:var(--text-color);font-size:.95em;line-height:1.2;margin-top:.35em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
</style><style>.codepen[data-astro-cid-gzkyidnt]{width:100%}
</style><style>.text-block .image-figure{margin:1.5em -2em;text-align:center}.text-block .image-figure img{max-width:100%}.text-block .image-figure figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center;margin:.5em 3em 0}
</style><style>.animation[data-astro-cid-hzra33yf]{margin-bottom:20px}
</style><style>.sankey-chart[data-astro-cid-zf374n66]{margin:2em 0;width:100%}.sankey-container[data-astro-cid-zf374n66]{width:100%;overflow-x:auto}.sankey-container[data-astro-cid-zf374n66] svg[data-astro-cid-zf374n66]{display:block;margin:0 auto;max-width:100%;height:auto}.sankey-caption[data-astro-cid-zf374n66]{text-align:center;color:var(--meta-color, #888);font-size:.85em;margin-top:.5em}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/pt/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/" title="Últimos posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/search" title="Buscar conteúdo" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/archive" title="Arquivo de conteúdo" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/pt/about-me" title="Sobre mim" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/2026/04/22/teaching-ai-how-to-write-like-me/" class="lang-switch" title="English" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>PT</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>EN</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/this-blog" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22,9V7H20V5A2,2 0 0,0 18,3H4A2,2 0 0,0 2,5V19A2,2 0 0,0 4,21H18A2,2 0 0,0 20,19V17H22V15H20V13H22V11H20V9H22M18,19H4V5H18V19M6,13H11V17H6V13M12,7H16V10H12V7M6,7H11V12H6V7M12,11H16V17H12V11Z" data-astro-cid-patnjmll></path></svg></span>This blog development process</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>Ensinando a IA a escrever como eu</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Tuesday, April 21, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#developer-experience</li><li class="post-header__tag" data-astro-cid-yl355ysp>#natural-language-processing</li><li class="post-header__tag" data-astro-cid-yl355ysp>#i18n</li><li class="post-header__tag" data-astro-cid-yl355ysp>#markdown</li><li class="post-header__tag" data-astro-cid-yl355ysp>#astro</li><li class="post-header__tag" data-astro-cid-yl355ysp>#content-strategy</li></ul></div> <div class="text-block"> <aside class="series-list" aria-label="Série: Blog Meta"><p class="series-list__heading">Blog Meta</p><ol class="series-list__items"><li class="series-list__item" data-draft><a class="series-list__link" href="/pt/2026/04/21/planning-22-blog-posts-with-an-ai-agent">Planejando 22 posts de blog com um agente de IA</a></li><li class="series-list__item series-list__item--current" data-draft><span class="series-list__current">Ensinando a IA a escrever como eu</span></li><li class="series-list__item" data-draft><a class="series-list__link" href="/pt/2026/04/23/authorship-tags-being-honest-about-who-wrote-what">Tags de autoria — sendo honesto sobre quem escreveu o quê</a></li></ol></aside> <p>Quando comecei a deixar uma IA me ajudar a rascunhar posts para este blog, a saída tinha um problema. Não era um problema de gramática. A gramática estava perfeita. O problema era que <strong>não soava como eu</strong>.</p>
<p>Soava como um post de blog genérico e competente da internet. Confiante. Suave. Transições limpas. Nenhuma das pequenas irregularidades que fazem a escrita parecer que uma pessoa escreveu. Depois de alguns rascunhos percebi que o modelo não ia aprender minha voz por osmose só porque tínhamos passado algumas horas juntos.</p>
<figure class="image-figure"> <img alt="Pintura sumi-e em nanquim sobre papel de arroz branco-osso com bordas naturalmente irregulares, em composição paisagem horizontal. Duas formas abstratas de pinceladas se aproximam uma da outra pela página. A forma da esquerda é mais alta e com mais personalidade — construída com pinceladas de nanquim úmido confiantes de peso variado, com alguns floreios mais soltos, respingos ocasionais de tinta e um arrasto de secagem distinto na ponta de uma pincelada. A forma da direita começa como uma pilha mais uniforme de pinceladas em tons de cinza mais frios, mas conforme as marcas curvam para dentro elas gradualmente adquirem o ritmo e variação de peso da forma esquerda, até que na área central suas pinceladas se sobrepõem e se tornam indistinguíveis. A composição inteira tem o ritmo da escrita sem formar letras ou caracteres; lê-se como gesto, respiração e pausa. Um pequeno selo quadrado vermelho acentua a área inferior direita como a assinatura de um pintor. Generoso espaço negativo, textura suave do papel creme, luz levemente inclinada, sem texto legível ou letras em lugar nenhum da composição." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"> <figcaption>A voz da esquerda é minha. A voz da direita é o agente aprendendo a compartilhar seu ritmo.</figcaption> </figure> 
<p>Então escrevi três arquivos de rules. O agente os lê toda vez que toca num post. São curtos, opinados e descrevem a voz do jeito que eu descreveria para outro escritor humano. Este post é um passo a passo desses arquivos, com o conteúdo real que acabei usando.</p>
<h2 id="o-que-são-rules-afinal">O que são rules, afinal</h2>
<p>Rules são pequenos arquivos Markdown com frontmatter YAML que um agente de IA para código carrega quando está trabalhando num projeto. A maioria das ferramentas modernas de agentes tem alguma versão disso — Cursor chama de rules, Claude Code chama de <code>CLAUDE.md</code>, outros têm seu próprio nome. O formato é o mesmo: uma descrição, um glob pattern que diz “carregue este arquivo quando trabalhar nesses caminhos”, e um corpo de orientações.</p>
<p>Vou mostrar como ficam as minhas para o blog.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Voice, tone, content safety, and tool-agnostic framing for blog posts in this project.</span></span>
<span class="line"><span style="color:#E06C75">globs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">&quot;src/content/posts/**/*.md&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">&quot;src/content/posts/**/*.mdx&quot;</span></span>
<span class="line"><span style="color:#E06C75">alwaysApply</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Blog writing conventions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#98C379">Voice and tone guide for posts in `src/content/posts/`. Read this before</span></span>
<span class="line"><span style="color:#98C379">drafting, translating, or editing any post body or excerpt.</span></span></code></pre>
<p>Esse é o topo do arquivo que o agente carrega toda vez que estou editando um post. O glob pattern importa — significa que a rule de escrita só se conecta quando estou num arquivo de post, não quando estou mexendo num componente ou config. Outras rules se conectam a outros globs. O agente monta o contexto certo por arquivo, automaticamente.</p>
<figure class="image-figure"> <img alt="Composição sumi-e em nanquim sobre papel de arroz creme. No lado esquerdo repousa um pequeno selo carimbado — uma forma precisa e blocada em vermelho escuro e preto, como a marca de assinatura de um artista. A partir dele, um único fio de lavagem de tinta cinza curva para a direita pela página como um filete de incenso e alcança um espalhamento irregular de pequenos retângulos de papel em branco dispostos como folhas flutuando. O fio só pousa em dois dos retângulos, envolvendo-os num halo suave de tons de cinza e tornando seu papel de um creme levemente mais quente; os outros retângulos ficam intocados e secos, suas bordas nítidas. As duas peças abraçadas ficam em alturas levemente diferentes, como se sinalizadas de um grupo maior. Textura de pincel suave no fio, variação de pincel seco no selo, bordas de papel irregulares feitas à mão, uma grande quantidade de espaço negativo, sem texto legível ou caracteres em lugar nenhum da composição." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/rule-and-draft-side-by-side.png"> <figcaption>A rule se conecta aos arquivos certos e fica longe dos errados. O agente monta o contexto certo por arquivo, automaticamente.</figcaption> </figure> 
<h2 id="rule-um-a-voz-em-si">Rule um: a voz em si</h2>
<p>A primeira rule é a mais longa. Ela descreve a voz em três blocos: os <strong>dois registros</strong> que uso, os <strong>padrões de assinatura</strong> que quero manter e as <strong>coisas a evitar</strong>.</p>
<p>A parte dos dois registros fica assim:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E06C75">## Two registers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">#</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Casual / dev-diary</span></span>
<span class="line"><span style="color:#ABB2BF">Used for: tutorials, &quot;I just shipped X&quot; posts, planning recaps.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Conversational openings (&quot;It&#39;s been a while.&quot;, &quot;Here&#39;s the part…&quot;).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> First person. Address the reader directly as &quot;you&quot;.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Short paragraphs. Frequent line breaks.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Numbers and concrete details over abstractions.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">#</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Reflective / essay</span></span>
<span class="line"><span style="color:#ABB2BF">Used for: posts about workflow philosophy, why something matters.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Longer, more measured sentences. Still first person.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Builds an argument across paragraphs rather than walking through steps.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Avoid jargon when a plain phrase will do.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Leave room for tension and ambiguity. Don&#39;t force a tidy conclusion.</span></span></code></pre>
<p>Esse trecho sozinho mudou a saída de forma perceptível. Antes, cada post saía na mesma voz de andamento médio — nem casual, nem reflexivo, só blog-genérico. Depois, eu podia dizer ao agente “este é casual, tipo os posts de sexta no estilo diário de dev” e ele acertava o registro, quase sempre.</p>
<p>A parte seguinte é um pequeno inventário de <strong>o que manter</strong>. Reli dez dos meus posts mais antigos e extraí os padrões recorrentes. Muletas conversacionais que uso muito (“Bom,”, “Olha,”, “Sinceramente,”). O leve sabor de ESL — sou brasileiro, vivo em inglês faz tempo, mas minhas frases às vezes não soam como as de um nativo, e isso é parte da voz. Enquadramentos autoconscientes onde nomeio o que vou fazer (“Deixa eu voltar um passo.”, “A questão é essa.”). Números e datas específicos em vez de quantidades vagas.</p>
<p>Esse último importa mais do que eu esperava. Escrevi “muitos anos atrás” uma vez e o agente deixou. Corrigi para “quase oito anos atrás” e coloquei uma nota na rule: <strong>prefira quantidades específicas</strong>. A saída ficou mais concreta na hora.</p>
<p>A lista de “o que evitar” é mais curta e mais incisiva:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> LLM-flavored phrases: &quot;leverage&quot;, &quot;delve into&quot;, &quot;in today&#39;s</span></span>
<span class="line"><span style="color:#ABB2BF">  fast-paced world&quot;, &quot;navigate the complexities of&quot;.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Bullet lists where a paragraph would carry the argument better.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Fake enthusiasm. Hype words like &quot;amazing&quot;, &quot;incredible&quot;,</span></span>
<span class="line"><span style="color:#ABB2BF">  &quot;game-changing&quot; read as borrowed.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Forced &quot;key takeaway&quot; boxes. Endings can be quiet.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Stripping the mild ESL flavor. If a sentence reads like the</span></span>
<span class="line"><span style="color:#ABB2BF">  author wrote it on a Tuesday at 11pm, leave it.</span></span></code></pre>
<p>Esse último ponto é o que tive que ser mais explícito. O modelo quer alisar cada frase num inglês americano idiomático perfeito. Pra mim isso é uma regressão — remove a coisa que faz a escrita parecer local.</p>
<h2 id="rule-dois-dual-language">Rule dois: dual language</h2>
<p>Esta é mecânica mas importante. Cada post neste blog existe em duas línguas: inglês em <code>src/content/posts/&lt;slug&gt;.md</code> e português brasileiro em <code>src/content/posts/pt/&lt;slug&gt;.md</code>. Mesmo nome de arquivo, mesma data, mesmas tags, corpo traduzido.</p>
<p>O arquivo de rule torna esse contrato explícito:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Both files must share:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">YYYY-MM-DD-slug</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> filename.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">date</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> in frontmatter.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">category</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> value.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">tags</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> array (tags are slugs, not labels).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">thumbnail</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> path (images are language-agnostic).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same number, order, and </span><span style="color:#E5C07B">`</span><span style="color:#98C379">src</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> of </span><span style="color:#E5C07B">`</span><span style="color:#98C379">&lt;figure&gt;</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> blocks.</span></span>
<span class="line"><span style="color:#ABB2BF">  Translate </span><span style="color:#E5C07B">`</span><span style="color:#98C379">alt</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> and </span><span style="color:#E5C07B">`</span><span style="color:#98C379">figcaption</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">The PT file additionally requires </span><span style="color:#E5C07B">`</span><span style="color:#98C379">lang: pt</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span></code></pre>
<p>Sem isso, cada tradução desviava um pouco. Conjuntos de tags diferentes entre EN e PT, nomes de arquivos de imagem levemente diferentes, um campo de data faltando. Com a rule, eu só digo “traduz esse post pra PT” e o agente produz um arquivo paralelo com o formato certo.</p>
<p>Tem uma seção de qualidade de tradução também. Português brasileiro, não de Portugal. Manter vocabulário de trabalho em inglês que devs brasileiros realmente usam (“deploy”, “build”, “frontend”). Não formalizar demais o registro casual. As frases de assinatura têm equivalentes — “Bom,”, “Olha,”, “Sinceramente,”, “Deixa eu te contar…” — e devem aparecer na versão PT também, sem serem alisadas.</p>
<h2 id="rule-três-a-estrutura">Rule três: a estrutura</h2>
<p>A terceira rule é a chata, mas é onde a maioria dos bugs costumava morar. Schema do frontmatter. Convenção de nomes de arquivo. Sequenciamento de datas. Convenções de imagem. Convenções de tags. A seção de encerramento obrigatória.</p>
<p>A parte de imagens é o trecho que mais mudou como eu trabalho:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Every post must have at least 3 images:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> 1 hero/thumbnail image, referenced in </span><span style="color:#E5C07B">`</span><span style="color:#98C379">frontmatter.thumbnail</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> 2 or more inline images in the post body.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Inline image pattern (use raw HTML, not Markdown):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;ImageFigure alt=&quot;...&quot; src=&quot;/content/posts/&lt;slug&gt;/&lt;image-name&gt;.png&quot; caption=&quot;Editorial caption that adds context.&quot; /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> alt must be detailed enough to use as an image-generation prompt.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> figcaption adds editorial context, not a repeat of the alt.</span></span></code></pre>
<p>O motivo disso importar: o agente agora escreve posts com blocos <code>&lt;figure&gt;</code> apontando para caminhos de imagem que ainda não existem. O <code>alt</code> é detalhado o suficiente para eu alimentar diretamente num modelo de imagem. O <code>figcaption</code> é editorial. Eu gero as imagens numa passada separada, salvo nos caminhos sugeridos, e o post de repente está ilustrado. A rule mantém o fluxo consistente em cada post.</p>
<p>Daqui a três meses, quando os posts desta série estiverem espalhados pelo arquivo, os blocos de leitura complementar transformam o arquivo num grafo em vez de uma lista plana. Compromisso pequeno agora, efeito composto grande depois.</p>
<figure class="image-figure"> <img alt="Composição sumi-e em nanquim sobre papel de arroz creme, com duas faixas horizontais paralelas empilhadas verticalmente e separadas por generoso espaço negativo. A faixa superior é construída a partir de uma sequência de gestos de pincel curtos, soltos e energéticos com comprimentos variados e espaçamento irregular — pinceladas úmidas rápidas, respingos ocasionais de tinta, intervalos deliberados entre elas — capturando o ritmo de uma escrita conversacional e entrecortada. A faixa inferior é construída a partir de gestos de pincel mais longos, medidos e suaves com espaçamento uniforme e peso mais estável, capturando a cadência de uma prosa mais lenta e construída. As duas faixas compartilham a mesma linguagem de pincel e tinta mas têm temperamentos visivelmente diferentes — uma staccato, outra legato. Uma leve mudança tonal vertical no papel entre as duas faixas se lê como uma fronteira silenciosa. Um pequeno selo quadrado vermelho acentua um canto. Sem letras, sem caracteres, sem texto legível em lugar nenhum — puramente ritmo gestual." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/two-registers-diagram.png"> <figcaption>Dois registros, um autor. As pinceladas compartilham a mesma mão mas respiram em tempos diferentes.</figcaption> </figure> 
<h2 id="o-que-mudou-na-saída">O que mudou na saída</h2>
<p>Algumas coisas, depois que commitei esses três arquivos.</p>
<p>Os rascunhos começaram a chegar no registro certo sem eu precisar pedir. Se eu dizia “escreve o post sobre journaling”, o agente escolhia o registro reflexivo porque o arquivo de rule liga tipos de tópico a registros. Quase nunca precisei corrigir o registro depois disso.</p>
<p>As frases de assinatura voltaram. Não de forma servil — o modelo não enfiava “Olha,” em cada parágrafo — mas um “Sinceramente,” aparecia onde eu realmente usaria um, e o ritmo parecia certo.</p>
<p>Filler de LLM caiu quase a zero. “Leverage”, “delve”, “in today’s fast-paced world” — sumiram. Uma vez que esse vocabulário é nomeado na rule como proibido, o modelo não recorre a ele.</p>
<p>E a sincronização dual-language deixou de ser um trabalho chato. Eu escrevo o post em EN, peço o PT, e o que volta é estruturalmente paralelo sem eu precisar conferir o YAML.</p>
<h2 id="o-que-não-funcionou">O que não funcionou</h2>
<p>A rule de voz não substitui a edição.</p>
<p>O modelo ainda ocasionalmente escreve uma frase que está <em>tecnicamente</em> no meu registro mas lê como uma paródia dele. Muitos “Sinceramente,” seguidos. Um “Bom,” que é só filler. Frases que forçam demais o sinal de ESL até parecerem um sotaque encenado. Eu corto essas quando vejo. A rule enviesou a saída; ela não faz a leitura final.</p>
<p>A outra coisa que não resolve é <strong>o que dizer</strong>. Rules de voz governam <em>como</em> algo é dito. O argumento, a ordem, as omissões — essa parte ainda é comigo. Um post perfeitamente na minha voz sobre nada continua sendo um post sobre nada.</p>
<h2 id="por-que-vale-a-pena-fazer-isso-uma-vez">Por que vale a pena fazer isso uma vez</h2>
<p>Escrever esses três arquivos de rules levou talvez uma hora. Editá-los ao longo do caminho foi mais uma hora espalhada em algumas sessões. Eles ficam em <code>.cursor/rules/</code> e funcionam para cada post que eu escrever aqui. O custo é inicial e pequeno. O benefício se compõe em cada rascunho, cada tradução, cada ajuste rápido.</p>
<p>Esse é o padrão, mais ou menos. Não tente coachear a voz do agente na janela de chat a cada post. Escreva o coaching uma vez. Deixe o agente reler a cada arquivo. Edite as rules quando identificar uma falha recorrente. A conversa fica mais curta e a saída fica mais estável.</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "pt-2026-04-22-teaching-ai-how-to-write-like-me";
const title = "Ensinando a IA a escrever como eu";
const url = "https://bernardodiasdacruz.com/pt/2026/04/22/teaching-ai-how-to-write-like-me/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>  <nav class="postnav-bar" aria-label="Post navigation"><a href="/pt/2026/04/21/planning-22-blog-posts-with-an-ai-agent" class="postnav-bar__link postnav-bar__link--prev" aria-label="Post anterior: Planejando 22 posts de blog com um agente de IA" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label"><svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>Post anterior</span><span class="postnav-bar__title">Planejando 22 posts de blog com um agente de IA</span></span></a><a href="/pt/2026/04/23/authorship-tags-being-honest-about-who-wrote-what" class="postnav-bar__link postnav-bar__link--next" aria-label="Próximo post: Tags de autoria — sendo honesto sobre quem escreveu o quê" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label">Próximo post<svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path></svg></span><span class="postnav-bar__title">Tags de autoria — sendo honesto sobre quem escreveu o quê</span></span></a></nav>  </div> </article> </main> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 