<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>When your AI writes 200 lines and it could be 50 - Bernardo Dias da Cruz</title><meta name="description" content="The single most common failure mode I see with AI-generated code is overengineering. Not bad code — just too much of it. This post is a tour of the specific shapes that overengineering takes, before/after diffs from real sessions, and the one-line mental check that fixes most of it."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/2026/05/02/when-your-ai-writes-200-lines-and-it-could-be-50/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="When your AI writes 200 lines and it could be 50"><meta name="twitter:description" content="The single most common failure mode I see with AI-generated code is overengineering. Not bad code — just too much of it. This post is a tour of the specific shapes that overengineering takes, before/after diffs from real sessions, and the one-line mental check that fixes most of it."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-02-when-your-ai-writes-200-lines-and-it-could-be-50/before-after-code-editors.png"><meta property="og:title" content="When your AI writes 200 lines and it could be 50"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2026/05/02/when-your-ai-writes-200-lines-and-it-could-be-50/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-02-when-your-ai-writes-200-lines-and-it-could-be-50/before-after-code-editors.png"><meta property="og:description" content="The single most common failure mode I see with AI-generated code is overengineering. Not bad code — just too much of it. This post is a tour of the specific shapes that overengineering takes, before/after diffs from real sessions, and the one-line mental check that fixes most of it."><meta property="og:site_name" content="Bernardo Dias da Cruz"><script>
      (function () {
        var show = window.location.hostname === 'localhost' || new URLSearchParams(window.location.search).has('draft');
        if (show) document.documentElement.classList.add('show-drafts');
      })();
    </script><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.DOXEbBAt.css">
<style>.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block strong{color:var(--strong-color)}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
.series-list{float:right;max-width:40%;margin:0 0 0 1.5em;padding:.9em 1em 1em;background:#fafafa;border-left:3px solid var(--heading-color);border-radius:0 4px 4px 0;font-size:.85em;box-sizing:border-box}.series-list__heading{font-family:var(--heading-family);font-weight:var(--heading-weight-bold);text-transform:uppercase;letter-spacing:.06em;color:var(--heading-color);font-size:.85em;margin:0 0 .6em}.series-list__items{list-style:decimal inside;margin:0;padding:0}.series-list__item{margin:.25em 0;line-height:1.4}.series-list__item--current{font-weight:var(--heading-weight-bold)}.series-list__current{color:var(--text-color)}.series-list__link{color:var(--text-color);background-image:none;background-size:auto;background-position:initial;transition:color .2s ease;text-decoration:underline;text-decoration-color:var(--line-light);text-underline-offset:2px}.series-list__link:hover{color:var(--text-color);text-decoration:none}@media only screen and (max-width:1023px){.series-list{float:none;max-width:100%;margin:0 0 1.5em}}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 1em 4em}@media only screen and (min-width:1024px){.post-details[data-astro-cid-bangc7to]{padding:2em 2em 4em}}.postnav-bar{display:flex;position:fixed;bottom:0;left:0;right:0;z-index:20;background:var(--content-background);border-top:1px solid var(--line-light);box-shadow:0 -2px 6px #2d2d2d1f}.postnav-bar__link,.postnav-bar__spacer{flex:1 1 0;min-width:0;min-height:44px;display:flex;align-items:center;padding:.5em .8em;color:var(--text-color);text-decoration:none;font-size:.9em}.postnav-bar__link--prev{justify-content:flex-start;border-right:1px solid var(--line-light)}.postnav-bar__link--next{justify-content:flex-end;text-align:right}.postnav-bar__link:hover,.postnav-bar__link:active{background:var(--content-background-hover)}.postnav-bar__arrow{width:1.3em;height:1.3em;fill:var(--heading-color);flex-shrink:0;margin-bottom:-3px}.postnav-bar__link--prev .postnav-bar__arrow{margin-right:.4em}.postnav-bar__link--next .postnav-bar__arrow{margin-left:.4em}.postnav-bar__text{display:flex;flex-direction:column;min-width:0}.postnav-bar__label{font-family:var(--heading-family);font-size:.7em;text-transform:uppercase;letter-spacing:.06em;color:var(--meta-color);line-height:1}.postnav-bar__title{font-family:var(--text-family);color:var(--text-color);font-size:.95em;line-height:1.2;margin-top:.35em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
</style><style>.codepen[data-astro-cid-gzkyidnt]{width:100%}
</style><style>.text-block .image-figure{margin:1.5em -2em;text-align:center}.text-block .image-figure img{max-width:100%}.text-block .image-figure figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center;margin:.5em 3em 0}
</style><style>.animation[data-astro-cid-hzra33yf]{margin-bottom:20px}
</style><style>.sankey-chart[data-astro-cid-zf374n66]{margin:2em 0;width:100%}.sankey-container[data-astro-cid-zf374n66]{width:100%;overflow-x:auto}.sankey-container[data-astro-cid-zf374n66] svg[data-astro-cid-zf374n66]{display:block;margin:0 auto;max-width:100%;height:auto}.sankey-caption[data-astro-cid-zf374n66]{text-align:center;color:var(--meta-color, #888);font-size:.85em;margin-top:.5em}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2026/05/02/when-your-ai-writes-200-lines-and-it-could-be-50/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/developer-tooling" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" data-astro-cid-patnjmll></path></svg></span>Developer tooling</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>When your AI writes 200 lines and it could be 50</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Friday, May 1, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#best-practices</li><li class="post-header__tag" data-astro-cid-yl355ysp>#code-review</li><li class="post-header__tag" data-astro-cid-yl355ysp>#code-quality</li><li class="post-header__tag" data-astro-cid-yl355ysp>#refactoring</li><li class="post-header__tag" data-astro-cid-yl355ysp>#karpathy</li><li class="post-header__tag" data-astro-cid-yl355ysp>#python</li><li class="post-header__tag" data-astro-cid-yl355ysp>#typescript</li></ul></div> <div class="text-block"> <aside class="series-list" aria-label="Series: AI Guardrails"><p class="series-list__heading">AI Guardrails</p><ol class="series-list__items"><li class="series-list__item" data-draft><a class="series-list__link" href="/2026/05/01/behavioral-guardrails-for-ai-coding-assistants">Behavioral guardrails for AI coding assistants</a></li><li class="series-list__item series-list__item--current" data-draft><span class="series-list__current">When your AI writes 200 lines and it could be 50</span></li></ol></aside> <p>I’ve been keeping a small list. Every time the AI agent I work with produces a chunk of code that’s noticeably more elaborate than the problem requires, I jot down what shape the overengineering took. After a few months, the list isn’t long. There are maybe six or seven recurring patterns. Once you can name them, you can spot them in seconds.</p>
<p>This post is a tour of those patterns. Real before/after examples, mostly from sessions where I caught the bloat in time and pushed back. The point isn’t to dunk on AI-generated code — these patterns also show up in code I’ve written by hand, just less aggressively. The point is to give the patterns names so they’re easier to fix.</p>
<figure class="image-figure"> <img alt="Sumi-e ink-wash diptych on cream rice paper with hand-deckled edges, separated by a soft vertical fold line down the center of the page. The left half shows a tangled, chaotic mass of overlapping ink brush gestures — many strokes of varying weights piled on top of one another to form a dense bird's-nest-like bundle, with drying-pull marks where the brush ran dry, occasional ink splatter dots around the edges, and smaller ink puddles where the strokes crossed. The composition reads as visual excess: too many gestures saying the same thing. The right half shows a single confident bamboo stalk rendered in just three deliberate brushstrokes — one upward tapering vertical stroke for the stalk, one short angled stroke for a node, and one tapered angular leaf at the top. Generous negative space surrounds the bamboo. A small red square seal-stamp accents the lower right of the right half. The two halves share the same rice-paper ground with its faint paper grain. No readable text or characters anywhere in the composition." src="/content/posts/2026-05-02-when-your-ai-writes-200-lines-and-it-could-be-50/before-after-code-editors.png"> <figcaption>Same gesture, four times less ink. The left version&#39;s tangle is roughly the recurring patterns this post is about.</figcaption> </figure> 
<h2 id="the-mental-check">The mental check</h2>
<p>Before I get into the patterns, the one-line test that matters more than any of them:</p>
<blockquote>
<p>Would a senior engineer say this is overcomplicated?</p>
</blockquote>
<p>That’s the check. It’s in the always-on rule file the agent loads at the start of every conversation. Most of what follows is just specific shapes that, when you look at the resulting code, the answer is clearly <em>yes</em>.</p>
<p>The agent, asked to apply that check to its own output, becomes pretty good at simplifying. Not perfect, but pretty good.</p>
<figure class="image-figure"> <img alt="Sumi-e study sheet on cream rice paper with hand-deckled edges, in a vertical landscape composition. Seven small individual ink studies are arranged across the page in a relaxed grid — three above, three below, one offset — each contained in its own quiet area of paper with generous breathing room between studies. Each study is a different natural subject rendered in extreme brush-economy of one to three strokes only, all sharing the same sumi-e ink language: a single bamboo stalk in three strokes; a single open enso circle drawn in one continuous brush sweep with a small gap at its closing point; a single mountain peak silhouette in one rolling stroke; a single fish in motion suggested by two curling strokes; a single dragonfly in three small marks; a single rolling wave with a tiny crest fleck; and a single birch leaf with a delicate stem and three vein hatches. The strokes vary in wetness — some confidently saturated, some dry-brushed and sketchy — but each study honors the sumi-e principle of saying as much as possible with as little ink as possible. A single small red square seal-stamp accents the lower-right corner of the page like an artist's signature. No readable text or characters anywhere in the composition." src="/content/posts/2026-05-02-when-your-ai-writes-200-lines-and-it-could-be-50/overengineering-specimens.png"> <figcaption>Seven recurring shapes. Once you can name them, you can spot them in seconds — and refuse them.</figcaption> </figure> 
<h2 id="pattern-one-a-class-for-a-single-function">Pattern one: a class for a single function</h2>
<p>This is the most common one I see, especially in TypeScript and Python. A single function — useful, narrow, called from one place — gets wrapped in a class.</p>
<p>The agent’s first take:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> CategoryAssigner</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  private</span><span style="color:#E06C75"> categoryMap</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">Map</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">&gt;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  constructor</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">    this</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">categoryMap</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> new</span><span style="color:#61AFEF"> Map</span><span style="color:#ABB2BF">([</span></span>
<span class="line"><span style="color:#ABB2BF">      [</span><span style="color:#98C379">&#39;this-blog&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;blog feature posts&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">      [</span><span style="color:#98C379">&#39;developer-tooling&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;practical posts&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">      [</span><span style="color:#98C379">&#39;strategy&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;workflow philosophy&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">      [</span><span style="color:#98C379">&#39;ai-work&#39;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&#39;reflective AI posts&#39;</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#ABB2BF">    ]);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  public</span><span style="color:#61AFEF"> assign</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">post</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">tags</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">[]; </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> }): </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;blog-feature&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;this-blog&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;philosophy&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;ai-work&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;reflection&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;ai-work&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;rule&#39;</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">||</span><span style="color:#E5C07B"> post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;skill&#39;</span><span style="color:#ABB2BF">)) {</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#98C379"> &#39;developer-tooling&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#98C379"> &#39;strategy&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  public</span><span style="color:#61AFEF"> describe</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">category</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">): </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">categoryMap</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">category</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">??</span><span style="color:#98C379"> &#39;unknown&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>What’s wrong: the class isn’t doing anything a function couldn’t. The <code>categoryMap</code> is constructed in the constructor but never depends on anything per-instance. The <code>describe</code> method is dead — it’s never called by anything in the original task. The <code>assign</code> method is the actual work.</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> assignCategory</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">post</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">tags</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">[]; </span><span style="color:#E06C75">topic</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> }): </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;blog-feature&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;this-blog&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;philosophy&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;ai-work&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">tags</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;reflection&#39;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">return</span><span style="color:#98C379"> &#39;ai-work&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;rule&#39;</span><span style="color:#ABB2BF">) </span><span style="color:#56B6C2">||</span><span style="color:#E5C07B"> post</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">topic</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">includes</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&#39;skill&#39;</span><span style="color:#ABB2BF">)) {</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#98C379"> &#39;developer-tooling&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#98C379"> &#39;strategy&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>A function. Fifteen lines including the signature. Same behavior. Reviewable in five seconds. If a second method ever genuinely needs to share state with the assignment logic, that’s the moment to consider a class — not before.</p>
<h2 id="pattern-two-configuration-for-things-that-wont-be-configured">Pattern two: configuration for things that won’t be configured</h2>
<p>The agent loves making things configurable. Even things nobody asked it to make configurable.</p>
<p>The first take, where I’d asked for a function that posts a Slack message:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> SlackPoster</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#56B6C2"> __init__</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E5C07B;font-style:italic">        self</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        token</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        default_channel</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#56B6C2"> |</span><span style="color:#D19A66"> None</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> None</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        username_override</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#56B6C2"> |</span><span style="color:#D19A66"> None</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> None</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        icon_emoji</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#56B6C2"> |</span><span style="color:#D19A66"> None</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> None</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        thread_ts</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#56B6C2"> |</span><span style="color:#D19A66"> None</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> None</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        as_user</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">bool</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> False</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        link_names</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">bool</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> True</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        unfurl_links</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">bool</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> True</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        unfurl_media</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">bool</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> True</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        retry_count</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">int</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 3</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#D19A66;font-style:italic">        retry_delay</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">float</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 1.0</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    ):</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.token </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> token</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.default_channel </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> default_channel</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.username_override </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> username_override</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.icon_emoji </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> icon_emoji</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.thread_ts </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> thread_ts</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.as_user </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> as_user</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.link_names </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> link_names</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.unfurl_links </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> unfurl_links</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.unfurl_media </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> unfurl_media</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.retry_count </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> retry_count</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.retry_delay </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> retry_delay</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">._session </span><span style="color:#56B6C2">=</span><span style="color:#E5C07B"> self</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">_build_session</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> _build_session</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">): </span><span style="color:#D19A66">...</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> post</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">channel</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">text</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, **</span><span style="color:#D19A66;font-style:italic">overrides</span><span style="color:#ABB2BF">): </span><span style="color:#D19A66">...</span></span></code></pre>
<p>I had asked for a function. What I got was a class with eleven configuration parameters, three of which I’d actually use, and a session-builder method I hadn’t asked for.</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> post_slack_message</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">token</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">channel</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">text</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">) -&gt; </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">    response </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> requests.</span><span style="color:#61AFEF">post</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">        &quot;https://slack.com/api/chat.postMessage&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">        headers</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">{</span><span style="color:#98C379">&quot;Authorization&quot;</span><span style="color:#ABB2BF">: </span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Bearer </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">token</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">},</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">        json</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">{</span><span style="color:#98C379">&quot;channel&quot;</span><span style="color:#ABB2BF">: channel, </span><span style="color:#98C379">&quot;text&quot;</span><span style="color:#ABB2BF">: text},</span></span>
<span class="line"><span style="color:#ABB2BF">    )</span></span>
<span class="line"><span style="color:#ABB2BF">    response.</span><span style="color:#61AFEF">raise_for_status</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> response.</span><span style="color:#61AFEF">json</span><span style="color:#ABB2BF">()</span></span></code></pre>
<p>Six lines plus the signature. If we ever need the eleven configuration options, we can add them when we need them. <em>YAGNI</em> — <em>you aren’t gonna need it</em> — is one of the oldest pieces of advice in software, and it applies to AI-generated code with extra force because the agent has zero context on whether you’ll need the configurability later.</p>
<h2 id="pattern-three-error-handling-for-impossible-scenarios">Pattern three: error handling for impossible scenarios</h2>
<p>The agent has been trained on a lot of production code, which has a lot of defensive error handling, much of it for cases that can’t actually happen. That tendency carries over.</p>
<p>The first take, on a function that parses a known-good config file:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> parse_config</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">path</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">) -&gt; Config:</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#C678DD"> not</span><span style="color:#56B6C2"> isinstance</span><span style="color:#ABB2BF">(path, </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">        raise</span><span style="color:#ABB2BF"> TypeError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Expected str, got </span><span style="color:#D19A66">{</span><span style="color:#56B6C2">type</span><span style="color:#ABB2BF">(path)</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#C678DD"> not</span><span style="color:#ABB2BF"> path:</span></span>
<span class="line"><span style="color:#C678DD">        raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#98C379">&quot;Path cannot be empty&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#C678DD"> not</span><span style="color:#ABB2BF"> os.path.</span><span style="color:#61AFEF">exists</span><span style="color:#ABB2BF">(path):</span></span>
<span class="line"><span style="color:#C678DD">            raise</span><span style="color:#ABB2BF"> FileNotFoundError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Config not found: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">path</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#C678DD"> not</span><span style="color:#ABB2BF"> os.path.</span><span style="color:#61AFEF">isfile</span><span style="color:#ABB2BF">(path):</span></span>
<span class="line"><span style="color:#C678DD">            raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Path is not a file: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">path</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> os.path.</span><span style="color:#61AFEF">getsize</span><span style="color:#ABB2BF">(path) </span><span style="color:#56B6C2">==</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">            raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Config file is empty: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">path</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(path, </span><span style="color:#98C379">&quot;r&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">encoding</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;utf-8&quot;</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#C678DD">            try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">                content </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> f.</span><span style="color:#61AFEF">read</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">            except</span><span style="color:#ABB2BF"> UnicodeDecodeError </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> e:</span></span>
<span class="line"><span style="color:#C678DD">                raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Config is not valid UTF-8: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">e</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">            data </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> yaml.</span><span style="color:#61AFEF">safe_load</span><span style="color:#ABB2BF">(content)</span></span>
<span class="line"><span style="color:#C678DD">        except</span><span style="color:#ABB2BF"> yaml.YAMLError </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> e:</span></span>
<span class="line"><span style="color:#C678DD">            raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Invalid YAML: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">e</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#C678DD"> not</span><span style="color:#56B6C2"> isinstance</span><span style="color:#ABB2BF">(data, </span><span style="color:#56B6C2">dict</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">            raise</span><span style="color:#ABB2BF"> ValueError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Config must be a YAML mapping, got </span><span style="color:#D19A66">{</span><span style="color:#56B6C2">type</span><span style="color:#ABB2BF">(data)</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> Config</span><span style="color:#ABB2BF">(**data)</span></span>
<span class="line"><span style="color:#C678DD">    except</span><span style="color:#ABB2BF"> (OSError, IOError) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> e:</span></span>
<span class="line"><span style="color:#C678DD">        raise</span><span style="color:#ABB2BF"> RuntimeError(</span><span style="color:#C678DD">f</span><span style="color:#98C379">&quot;Failed to read config: </span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">e</span><span style="color:#D19A66">}</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>The function parses a config file the same script writes. The path is hardcoded, the file is always UTF-8, it’s never empty, it’s always a YAML mapping. Every single one of those error paths is unreachable in this codebase. They look thorough; they’re noise.</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> parse_config</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">path</span><span style="color:#ABB2BF">: </span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">) -&gt; Config:</span></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(path, </span><span style="color:#E06C75;font-style:italic">encoding</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;utf-8&quot;</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> Config</span><span style="color:#ABB2BF">(**yaml.</span><span style="color:#61AFEF">safe_load</span><span style="color:#ABB2BF">(f))</span></span></code></pre>
<p>Three lines. If the file is missing, Python raises <code>FileNotFoundError</code> and the message is clear. If the YAML is malformed, <code>yaml.safe_load</code> raises <code>YAMLError</code> with the line number. If the keys don’t match, <code>Config(**...)</code> raises <code>TypeError</code> with the offending field. The defaults are good. Adding twenty lines of pre-checks just hides the cleaner error you’d have gotten anyway.</p>
<p>The rule isn’t <em>don’t handle errors</em>. The rule is <em>don’t handle errors that can’t happen</em>. If validation matters at this layer because untrusted input flows through it, fine — handle it. If the input is known-good, lean on the standard library’s defaults.</p>
<h2 id="pattern-four-speculative-abstraction">Pattern four: speculative abstraction</h2>
<p>The most subtle one. Code is written in a way that anticipates needs that haven’t materialized.</p>
<p>A version of this came up when I asked the agent to write a function that scores blog posts by tag relevance. The first take:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> ScoringStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">ABC</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#61AFEF">    @abstractmethod</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> score</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">post</span><span style="color:#ABB2BF">: Post, </span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: Query) -&gt; </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> TagOverlapStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">ScoringStrategy</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> score</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">post</span><span style="color:#ABB2BF">: Post, </span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: Query) -&gt; </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">set</span><span style="color:#ABB2BF">(post.tags) </span><span style="color:#56B6C2">&amp;</span><span style="color:#56B6C2"> set</span><span style="color:#ABB2BF">(query.tags))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> TitleMatchStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">ScoringStrategy</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> score</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">post</span><span style="color:#ABB2BF">: Post, </span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: Query) -&gt; </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#D19A66"> 1.0</span><span style="color:#C678DD"> if</span><span style="color:#ABB2BF"> query.text.</span><span style="color:#61AFEF">lower</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">in</span><span style="color:#ABB2BF"> post.title.</span><span style="color:#61AFEF">lower</span><span style="color:#ABB2BF">() </span><span style="color:#C678DD">else</span><span style="color:#D19A66"> 0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> CombinedScoringStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">ScoringStrategy</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#56B6C2"> __init__</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">strategies</span><span style="color:#ABB2BF">: list[tuple[ScoringStrategy, </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">]]):</span></span>
<span class="line"><span style="color:#E5C07B">        self</span><span style="color:#ABB2BF">.strategies </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> strategies</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    def</span><span style="color:#61AFEF"> score</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B;font-style:italic">self</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66;font-style:italic">post</span><span style="color:#ABB2BF">: Post, </span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: Query) -&gt; </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#56B6C2"> sum</span><span style="color:#ABB2BF">(s.</span><span style="color:#61AFEF">score</span><span style="color:#ABB2BF">(post, query) </span><span style="color:#56B6C2">*</span><span style="color:#ABB2BF"> w </span><span style="color:#C678DD">for</span><span style="color:#ABB2BF"> s, w </span><span style="color:#C678DD">in</span><span style="color:#E5C07B"> self</span><span style="color:#ABB2BF">.strategies)</span></span></code></pre>
<p>The Strategy pattern, a base class, three implementations, a combiner. Beautiful. Also unnecessary — the function I asked for has exactly one use case: rank posts by tag overlap on the search page. There’s no second strategy. There may never be one.</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> score_post</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">post</span><span style="color:#ABB2BF">: Post, </span><span style="color:#D19A66;font-style:italic">query</span><span style="color:#ABB2BF">: Query) -&gt; </span><span style="color:#56B6C2">float</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#56B6C2"> len</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">set</span><span style="color:#ABB2BF">(post.tags) </span><span style="color:#56B6C2">&amp;</span><span style="color:#56B6C2"> set</span><span style="color:#ABB2BF">(query.tags))</span></span></code></pre>
<p>One line. If a second scoring strategy ever needs to coexist with this one, <em>that’s</em> the moment to consider extracting an interface. Pulling the interface out before the second implementation exists is solving an imaginary problem and shipping the structure that solves it.</p>
<p>This is the pattern Karpathy points at directly: <strong>no abstractions for single-use code.</strong> It’s the same advice the most experienced engineers I’ve worked with have given me for years. The agent will produce abstractions in the absence of explicit pushback. The pushback is the rule.</p>
<h2 id="pattern-five-tests-that-test-the-framework-not-the-code">Pattern five: tests that test the framework, not the code</h2>
<p>This one isn’t about the code itself — it’s about the tests the agent generates around the code.</p>
<p>The first take, on tests for a config parser:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> test_open_is_called_with_correct_path</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#61AFEF"> patch</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;builtins.open&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#61AFEF">mock_open</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">read_data</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;version: 1&quot;</span><span style="color:#ABB2BF">)) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> m:</span></span>
<span class="line"><span style="color:#61AFEF">        parse_config</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;/path/to/config.yaml&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">        m.</span><span style="color:#61AFEF">assert_called_once_with</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;/path/to/config.yaml&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">encoding</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;utf-8&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> test_yaml_safe_load_is_called</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#C678DD">    with</span><span style="color:#61AFEF"> patch</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;yaml.safe_load&quot;</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> m:</span></span>
<span class="line"><span style="color:#ABB2BF">        m.return_value </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span><span style="color:#98C379">&quot;version&quot;</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#C678DD">        with</span><span style="color:#61AFEF"> patch</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;builtins.open&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#61AFEF">mock_open</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">read_data</span><span style="color:#56B6C2">=</span><span style="color:#98C379">&quot;version: 1&quot;</span><span style="color:#ABB2BF">)):</span></span>
<span class="line"><span style="color:#61AFEF">            parse_config</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;/path/to/config.yaml&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">            m.</span><span style="color:#61AFEF">assert_called_once</span><span style="color:#ABB2BF">()</span></span></code></pre>
<p>Both tests pass. Both tests are testing that Python’s <code>open</code> and PyYAML’s <code>safe_load</code> got called. They aren’t testing whether the config is correctly parsed. If <code>parse_config</code> did the wrong thing — returned the wrong type, lost a field, miscoerced a value — these tests would still pass.</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> test_parses_a_simple_config</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66;font-style:italic">tmp_path</span><span style="color:#ABB2BF">):</span></span>
<span class="line"><span style="color:#ABB2BF">    config_file </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> tmp_path </span><span style="color:#56B6C2">/</span><span style="color:#98C379"> &quot;config.yaml&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">    config_file.</span><span style="color:#61AFEF">write_text</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;version: 1</span><span style="color:#56B6C2">\n</span><span style="color:#98C379">name: test&quot;</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">    config </span><span style="color:#56B6C2">=</span><span style="color:#61AFEF"> parse_config</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">str</span><span style="color:#ABB2BF">(config_file))</span></span>
<span class="line"><span style="color:#C678DD">    assert</span><span style="color:#ABB2BF"> config.version </span><span style="color:#56B6C2">==</span><span style="color:#D19A66"> 1</span></span>
<span class="line"><span style="color:#C678DD">    assert</span><span style="color:#ABB2BF"> config.name </span><span style="color:#56B6C2">==</span><span style="color:#98C379"> &quot;test&quot;</span></span></code></pre>
<p>One test. Uses pytest’s <code>tmp_path</code> to write a real file. Calls the real function. Asserts the real outputs. If <code>parse_config</code> regresses, this test catches it. The mocked tests would not have.</p>
<p>The rule: <strong>test the behavior the user cares about, not the implementation that produces it.</strong> Mocks are a tool for isolating things you can’t reach (network, time, randomness), not for proving the code calls the functions you expect it to call.</p>
<h2 id="pattern-six-comments-that-narrate-the-code">Pattern six: comments that narrate the code</h2>
<p>A small one, but it adds up: the agent adds comments that restate the next line of code.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Open the config file</span></span>
<span class="line"><span style="color:#C678DD">with</span><span style="color:#56B6C2"> open</span><span style="color:#ABB2BF">(path) </span><span style="color:#C678DD">as</span><span style="color:#ABB2BF"> f:</span></span>
<span class="line"><span style="color:#ABB2BF">    content </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> f.</span><span style="color:#61AFEF">read</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Parse the YAML</span></span>
<span class="line"><span style="color:#ABB2BF">data </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> yaml.</span><span style="color:#61AFEF">safe_load</span><span style="color:#ABB2BF">(content)</span></span></code></pre>
<p>A reader can see what <code>open</code> and <code>yaml.safe_load</code> do. The rule is simple: comments should explain <em>why</em>, not <em>what</em>. The <em>what</em> is already in the code.</p>
<h2 id="pattern-seven-the-worst-one-the-unrequested-feature">Pattern seven: the worst one, the unrequested feature</h2>
<p>The most expensive overengineering isn’t structural. It’s scope creep. You asked for one thing; the agent did seven.</p>
<p>A version of this came up when I asked the agent to add a <code>draft: true</code> flag to a single blog post. The first take included:</p>
<ul>
<li>The change to the post.</li>
<li>A new utility function to filter drafts out of an index page.</li>
<li>A modification to the search page to also filter drafts.</li>
<li>A change to the build script to warn about draft posts.</li>
<li>A new section in the project’s documentation explaining the draft system.</li>
</ul>
<p>All of that is plausibly useful. None of it was asked for. Each addition has its own implications, its own potential bugs, its own review surface. The task expanded from “edit one frontmatter field” to “design a draft system.”</p>
<p>The simplification:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#ABB2BF"> ---</span></span>
<span class="line"><span style="color:#ABB2BF"> title: Some post</span></span>
<span class="line"><span style="color:#ABB2BF"> date: 2026-05-02</span></span>
<span class="line"><span style="color:#ABB2BF"> category: developer-tooling</span></span>
<span class="line"><span style="color:#98C379"><span style="user-select:none">+</span>draft: true</span></span>
<span class="line"><span style="color:#ABB2BF"> ---</span></span></code></pre>
<p>One line. The post now has the field. If filtering and warnings are needed, they’re <em>separate</em> changes with their own scope, their own review, their own commit message. Bundling them into the diff for “add draft flag” makes that diff harder to review and harder to revert.</p>
<p>This pattern is hard to catch because each individual addition feels helpful. The fix is the surgical-changes test: <em>every changed line should trace directly to the user’s request.</em></p>
<h2 id="what-pushback-actually-looks-like">What pushback actually looks like</h2>
<p>The rule file is necessary but not sufficient. I still have to push back when I see one of these patterns. In practice, the pushback is short and direct.</p>
<ul>
<li><em>“This doesn’t need a class. Make it a function.”</em></li>
<li><em>“Drop all the configuration parameters except the two we use.”</em></li>
<li><em>“Remove the error handling for cases that can’t happen.”</em></li>
<li><em>“Drop the abstract base class and the single concrete implementation. Just inline the function.”</em></li>
<li><em>“I asked for one change. Reduce the diff to that change.”</em></li>
</ul>
<p>The next iteration is almost always tighter. One round of pushback is cheaper than committing the overengineered version and removing it later.</p>
<h2 id="the-compound-effect">The compound effect</h2>
<p>Each of these patterns, individually, costs maybe ten minutes of review and a paragraph of pushback. None of them is a catastrophe.</p>
<p>The compound effect, across a few months of working with an AI coding agent, is that the codebase either stays clean or starts accumulating bloat. Codebases that accumulate bloat compound the wrong way — every new addition is harder than the last, every refactor is bigger than it should be, the working surface becomes legacy in months instead of years.</p>
<p>So I’ve come to think of the simplicity check as one of the most important behaviors in the always-on rule. The other three behaviors — think before coding, surgical changes, goal-driven execution — are about how the agent works <em>during</em> a task. Simplicity is about what survives <em>after</em>. It’s the rule that keeps the codebase liveable.</p>
<p>The senior-engineer test does most of the work. Apply it constantly. Refuse the 200-line solution that wants to be 50. Most of the time, simplifying isn’t a regression — it’s the actual answer that was hiding behind the elaborate one.</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2026-05-02-when-your-ai-writes-200-lines-and-it-could-be-50";
const title = "When your AI writes 200 lines and it could be 50";
const url = "https://bernardodiasdacruz.com/2026/05/02/when-your-ai-writes-200-lines-and-it-could-be-50/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>  <nav class="postnav-bar" aria-label="Post navigation"><a href="/2026/05/01/behavioral-guardrails-for-ai-coding-assistants" class="postnav-bar__link postnav-bar__link--prev" aria-label="Previous post: Behavioral guardrails for AI coding assistants" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label"><svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>Previous post</span><span class="postnav-bar__title">Behavioral guardrails for AI coding assistants</span></span></a><a href="/2026/05/03/why-every-engineer-should-keep-a-journal" class="postnav-bar__link postnav-bar__link--next" aria-label="Next post: Why every engineer should keep a journal" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label">Next post<svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path></svg></span><span class="postnav-bar__title">Why every engineer should keep a journal</span></span></a></nav>  </div> </article> </main> <script>
      (function () {
        if (!document.documentElement.classList.contains('show-drafts')) return;
        if (window.location.hostname === 'localhost') return;
        document.querySelectorAll('a[href]').forEach(function (a) {
          var href = a.getAttribute('href');
          if (!href || href.charAt(0) === '#') return;
          try {
            var url = new URL(href, window.location.origin);
            if (url.origin !== window.location.origin) return;
            if (!url.searchParams.has('draft')) {
              url.searchParams.set('draft', '');
              a.setAttribute('href', url.pathname + url.search + url.hash);
            }
          } catch (e) {}
        });
      })();
    </script> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 