<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>Vendor-agnostic AI tooling — portable skills across coding agents - Bernardo Dias da Cruz</title><meta name="description" content="One canonical source folder. Symlinks from each tool's expected directory back to that source. The same skill files work in Cursor, Claude Code, and any other AI coding agent without forks. Here's the layout, the sync logic, and why locking your skill library into one tool is a mistake worth avoiding."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/2026/05/06/vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="Vendor-agnostic AI tooling — portable skills across coding agents"><meta name="twitter:description" content="One canonical source folder. Symlinks from each tool's expected directory back to that source. The same skill files work in Cursor, Claude Code, and any other AI coding agent without forks. Here's the layout, the sync logic, and why locking your skill library into one tool is a mistake worth avoiding."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-06-vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/cursor-claude-shared-source.png"><meta property="og:title" content="Vendor-agnostic AI tooling — portable skills across coding agents"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2026/05/06/vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-05-06-vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/cursor-claude-shared-source.png"><meta property="og:description" content="One canonical source folder. Symlinks from each tool's expected directory back to that source. The same skill files work in Cursor, Claude Code, and any other AI coding agent without forks. Here's the layout, the sync logic, and why locking your skill library into one tool is a mistake worth avoiding."><meta property="og:site_name" content="Bernardo Dias da Cruz"><script>
      (function () {
        var isLocal = window.location.hostname === 'localhost';
        var hasParam = new URLSearchParams(window.location.search).has('draft');
        if (hasParam) {
          try { sessionStorage.setItem('showDrafts', '1'); } catch (e) {}
        }
        var stored = false;
        try { stored = sessionStorage.getItem('showDrafts') === '1'; } catch (e) {}
        if (isLocal || hasParam || stored) document.documentElement.classList.add('show-drafts');
      })();
    </script><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.DOXEbBAt.css">
<style>.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block strong{color:var(--strong-color)}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
.series-list{float:right;max-width:40%;margin:0 0 0 1.5em;padding:.9em 1em 1em;background:#fafafa;border-left:3px solid var(--heading-color);border-radius:0 4px 4px 0;font-size:.85em;box-sizing:border-box}.series-list__heading{font-family:var(--heading-family);font-weight:var(--heading-weight-bold);text-transform:uppercase;letter-spacing:.06em;color:var(--heading-color);font-size:.85em;margin:0 0 .6em}.series-list__items{list-style:decimal inside;margin:0;padding:0}.series-list__item{margin:.25em 0;line-height:1.4}.series-list__item--current{font-weight:var(--heading-weight-bold)}.series-list__current{color:var(--text-color)}.series-list__link{color:var(--text-color);background-image:none;background-size:auto;background-position:initial;transition:color .2s ease;text-decoration:underline;text-decoration-color:var(--line-light);text-underline-offset:2px}.series-list__link:hover{color:var(--text-color);text-decoration:none}@media only screen and (max-width:1023px){.series-list{float:none;max-width:100%;margin:0 0 1.5em}}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 1em 4em}@media only screen and (min-width:1024px){.post-details[data-astro-cid-bangc7to]{padding:2em 2em 4em}}.postnav-bar{display:flex;position:fixed;bottom:0;left:0;right:0;z-index:20;background:var(--content-background);border-top:1px solid var(--line-light);box-shadow:0 -2px 6px #2d2d2d1f}.postnav-bar__link,.postnav-bar__spacer{flex:1 1 0;min-width:0;min-height:44px;display:flex;align-items:center;padding:.5em .8em;color:var(--text-color);text-decoration:none;font-size:.9em}.postnav-bar__link--prev{justify-content:flex-start;border-right:1px solid var(--line-light)}.postnav-bar__link--next{justify-content:flex-end;text-align:right}.postnav-bar__link:hover,.postnav-bar__link:active{background:var(--content-background-hover)}.postnav-bar__arrow{width:1.3em;height:1.3em;fill:var(--heading-color);flex-shrink:0;margin-bottom:-3px}.postnav-bar__link--prev .postnav-bar__arrow{margin-right:.4em}.postnav-bar__link--next .postnav-bar__arrow{margin-left:.4em}.postnav-bar__text{display:flex;flex-direction:column;min-width:0}.postnav-bar__label{font-family:var(--heading-family);font-size:.7em;text-transform:uppercase;letter-spacing:.06em;color:var(--meta-color);line-height:1}.postnav-bar__title{font-family:var(--text-family);color:var(--text-color);font-size:.95em;line-height:1.2;margin-top:.35em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
</style><style>.codepen[data-astro-cid-gzkyidnt]{width:100%}
</style><style>.text-block .image-figure{margin:1.5em -2em;text-align:center}.text-block .image-figure img{max-width:100%}.text-block .image-figure figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center;margin:.5em 3em 0}
</style><style>.animation[data-astro-cid-hzra33yf]{margin-bottom:20px}
</style><style>.sankey-chart[data-astro-cid-zf374n66]{margin:2em 0;width:100%}.sankey-container[data-astro-cid-zf374n66]{width:100%;overflow-x:auto}.sankey-container[data-astro-cid-zf374n66] svg[data-astro-cid-zf374n66]{display:block;margin:0 auto;max-width:100%;height:auto}.sankey-caption[data-astro-cid-zf374n66]{text-align:center;color:var(--meta-color, #888);font-size:.85em;margin-top:.5em}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2026/05/06/vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/developer-tooling" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" data-astro-cid-patnjmll></path></svg></span>Developer tooling</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>Vendor-agnostic AI tooling — portable skills across coding agents</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Tuesday, May 5, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#architecture</li><li class="post-header__tag" data-astro-cid-yl355ysp>#developer-experience</li><li class="post-header__tag" data-astro-cid-yl355ysp>#cursor</li><li class="post-header__tag" data-astro-cid-yl355ysp>#claude</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vscode</li><li class="post-header__tag" data-astro-cid-yl355ysp>#bash</li><li class="post-header__tag" data-astro-cid-yl355ysp>#symlinks</li></ul></div> <div class="text-block"> <aside class="series-list" aria-label="Series: AI Workflows"><p class="series-list__heading">AI Workflows</p><ol class="series-list__items"><li class="series-list__item" data-draft><a class="series-list__link" href="/2026/05/05/ai-powered-engineering-workflows">AI-powered engineering workflows</a></li><li class="series-list__item series-list__item--current" data-draft><span class="series-list__current">Vendor-agnostic AI tooling — portable skills across coding agents</span></li></ol></aside> <p>I use one AI coding agent most days. I want to be able to switch to a different one tomorrow without losing the skill library I’ve built up. Not because I expect to switch — but because the day a tool changes its pricing, its API, its behavior, or simply gets surpassed by something better, I want my work to come with me.</p>
<p>The pattern that gets me there is small enough to fit in a paragraph and stable enough that I haven’t had to revisit it. <strong>One canonical source folder. Symlinks from each tool’s expected directory back to that source.</strong> The same skill, rule, and subagent files work in every agent without forks, copies, or sync scripts.</p>
<p>This is a walkthrough of the layout, the few small details that make it work, and the reasoning for choosing portability over per-tool optimization.</p>
<figure class="image-figure"> <img alt="Mid-century modern flat-design illustration on a soft cream-eggshell paper background, with the warm muted palette and friendly organic geometry of 1950s-1960s Eames-era graphic design — soft mustard yellow, dusty teal, warm terracotta, soft brick-red, with no shading or gradients, only flat color planes. Two abstract device-silhouettes sit at the top of the composition, side by side, each rendered as a different rounded geometric shape: the left one is a small flat dusty-teal box with two small offset rectangular features and a single thin terracotta stripe across its face; the right one is a slightly different rounded mustard form with a small flat starburst motif at its center. From each device, a curved organic flat-color line in cream flows downward across the page toward a central generous oval cloud-shape rendered in soft mustard yellow. Inside the central oval, three small flat shapes are nestled: a soft terracotta leaf, a small cream seed-pod, and a small dusty-teal abstracted bird. Where each device's curved line meets the oval, a small flat chain-link icon — drawn as two interlocking rounded loops in cream — sits at the entry point. Around the composition, scattered cream-colored mid-century starburst dots and small geometric specks add to the era's visual vocabulary. Strict flat color, friendly organic geometry, no readable text or letters anywhere in the composition." src="/content/posts/2026-05-06-vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/cursor-claude-shared-source.png"> <figcaption>Two devices, one source. The links let each device find its things in the place it expects, without duplicating any content.</figcaption> </figure> 
<h2 id="the-problem-this-solves">The problem this solves</h2>
<p>Every AI coding agent expects its configuration in a slightly different place.</p>
<ul>
<li>Cursor reads from <code>.cursor/</code> (rules in <code>.cursor/rules/</code>, skills in <code>.cursor/skills/</code>, subagents in <code>.cursor/agents/</code>).</li>
<li>Claude Code reads from a top-level <code>CLAUDE.md</code> plus a <code>.claude/</code> directory (with similar subfolders).</li>
<li>Other agents have their own conventions, none of them harmonized.</li>
</ul>
<p>The naive approach is to have one set of files in one tool’s folder, and accept that switching tools means rewriting everything. That’s how most projects start.</p>
<p>The slightly less naive approach is to maintain <em>two</em> copies — one in <code>.cursor/</code>, one in <code>.claude/</code> — and keep them in sync manually. That works for about three skills before it falls apart. By the tenth skill, the two folders have drifted, and you’re spending more time reconciling than writing.</p>
<p>The actually-good approach is the one I’ll describe: pick one source-of-truth location, and have every tool’s expected directory symlink to it. One file edit, every tool sees the change.</p>
<h2 id="the-layout">The layout</h2>
<p>In any project where I want this portability, the layout looks like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>my-project/</span></span>
<span class="line"><span>├── src/</span></span>
<span class="line"><span>│   ├── rules/         ← canonical rules</span></span>
<span class="line"><span>│   ├── skills/        ← canonical skills</span></span>
<span class="line"><span>│   └── agents/        ← canonical subagents</span></span>
<span class="line"><span>├── .cursor/</span></span>
<span class="line"><span>│   ├── rules    → ../src/rules</span></span>
<span class="line"><span>│   ├── skills   → ../src/skills</span></span>
<span class="line"><span>│   └── agents   → ../src/agents</span></span>
<span class="line"><span>└── .claude/</span></span>
<span class="line"><span>    ├── rules    → ../src/rules</span></span>
<span class="line"><span>    ├── skills   → ../src/skills</span></span>
<span class="line"><span>    └── agents   → ../src/agents</span></span></code></pre>
<p><code>src/</code> is where the actual files live. The <code>.cursor/</code> and <code>.claude/</code> directories contain <em>only</em> symlinks back to <code>src/</code>. When the agent reads <code>.cursor/skills/journal-capture-progress/SKILL.md</code>, it’s transparently following the symlink to <code>src/skills/journal-capture-progress/SKILL.md</code>.</p>
<p>That’s the whole pattern.</p>
<h2 id="why-src-and-not-the-tool-folders-directly">Why <code>src/</code> and not the tool folders directly</h2>
<p>A few choices in this layout are doing more work than they look.</p>
<p><strong><code>src/</code> is generic.</strong> It’s not named after any specific AI coding agent. If a new tool comes along that expects its config in <code>.someother/</code>, I add three more symlinks pointing at <code>src/</code> and the new tool starts working without any file moving.</p>
<p><strong><code>src/</code> is on its own at the project root.</strong> It sits as a sibling of the tool-specific folders, not inside any of them. That’s deliberate. If I deleted <code>.cursor/</code> tomorrow — say I switched away from Cursor — <code>src/</code> is unaffected. The canonical content has no dependency on any one tool’s directory existing.</p>
<p><strong>The symlinks are at the directory level, not the file level.</strong> Each tool folder has three symlinks (rules, skills, agents), not one symlink per skill file. This means I never have to update the symlinks when I add a new skill — the symlink is already pointing at the parent directory, so the new skill is visible immediately.</p>
<p><strong>The symlinks are relative.</strong> <code>../src/rules</code>, not <code>/Users/me/projects/foo/src/rules</code>. Relative symlinks survive moving the project to a different folder, cloning to a new machine, or sharing with a teammate. Absolute paths would break the moment the project moved.</p>
<p>These four small choices add up to a setup that’s almost completely passive — once configured, it doesn’t need maintenance.</p>
<h2 id="setting-it-up">Setting it up</h2>
<p>The setup is a few <code>ln</code> commands once. No script needed. From the project root:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#D19A66"> -p</span><span style="color:#98C379"> src/rules</span><span style="color:#98C379"> src/skills</span><span style="color:#98C379"> src/agents</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">mkdir</span><span style="color:#D19A66"> -p</span><span style="color:#98C379"> .cursor</span><span style="color:#98C379"> .claude</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/rules</span><span style="color:#98C379">    .cursor/rules</span></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/skills</span><span style="color:#98C379">   .cursor/skills</span></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/agents</span><span style="color:#98C379">   .cursor/agents</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/rules</span><span style="color:#98C379">    .claude/rules</span></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/skills</span><span style="color:#98C379">   .claude/skills</span></span>
<span class="line"><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> ../src/agents</span><span style="color:#98C379">   .claude/agents</span></span></code></pre>
<p>That’s the whole setup. Six symlinks; one canonical source.</p>
<p>If you want to make this repeatable across projects, a tiny shell function does the trick:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">setup_portable_ai_config</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#61AFEF">  mkdir</span><span style="color:#D19A66"> -p</span><span style="color:#98C379"> src/rules</span><span style="color:#98C379"> src/skills</span><span style="color:#98C379"> src/agents</span></span>
<span class="line"><span style="color:#61AFEF">  mkdir</span><span style="color:#D19A66"> -p</span><span style="color:#98C379"> .cursor</span><span style="color:#98C379"> .claude</span></span>
<span class="line"><span style="color:#C678DD">  for</span><span style="color:#E06C75"> kind</span><span style="color:#C678DD"> in</span><span style="color:#98C379"> rules</span><span style="color:#98C379"> skills</span><span style="color:#98C379"> agents</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">do</span></span>
<span class="line"><span style="color:#ABB2BF">    [ </span><span style="color:#56B6C2">-L</span><span style="color:#98C379"> &quot;.cursor/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> ] || </span><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> &quot;../src/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span><span style="color:#98C379"> &quot;.cursor/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">    [ </span><span style="color:#56B6C2">-L</span><span style="color:#98C379"> &quot;.claude/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span><span style="color:#ABB2BF"> ] || </span><span style="color:#61AFEF">ln</span><span style="color:#D19A66"> -s</span><span style="color:#98C379"> &quot;../src/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span><span style="color:#98C379"> &quot;.claude/</span><span style="color:#E06C75">$kind</span><span style="color:#98C379">&quot;</span></span>
<span class="line"><span style="color:#C678DD">  done</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Idempotent (the <code>-L</code> check skips creating the link if one already exists). Stdlib-only. Safe to rerun.</p>
<figure class="image-figure"> <img alt="Mid-century modern flat-design illustration on a soft cream-eggshell paper background, with the warm muted palette and friendly organic geometry of 1950s-1960s Eames-era graphic design — soft mustard yellow, dusty teal, warm terracotta, brick-red, with no shading or gradients, only flat color planes. The composition is structured like a stylized family tree of folders. At the top center sits a single rounded organic folder-shape in dusty teal, with a small upper tab and a soft curved bottom edge. From it, three thin flat-color curved lines descend to three child folders arranged in a horizontal row below. The left child is a smaller terracotta rounded folder; the center child is a slightly larger soft mustard rounded folder (clearly the central source); the right child is a cream rounded folder. Inside the central mustard folder, three small flat sub-shapes are nestled in a row: a small soft terracotta leaf, a small cream seed-pod, and a small dusty-teal abstracted bird. From each of the left and right folders, three small flat chain-link icons (each drawn as two interlocking rounded loops in cream) emerge and reach across via thin flat-color curved lines that gracefully loop toward the corresponding sub-shapes inside the central mustard folder. Around the margins, scattered cream-colored mid-century starburst dots and small geometric specks. Strict flat color, friendly organic geometry, no readable text or letters anywhere in the composition." src="/content/posts/2026-05-06-vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/portable-tree-symlinks.png"> <figcaption>Two device folders. One source. The arrows are links the file system follows transparently.</figcaption> </figure> 
<h2 id="what-the-skill-files-look-like">What the skill files look like</h2>
<p>The skill files themselves are tool-agnostic.</p>
<p>A <code>SKILL.md</code> written under <code>src/skills/journal-capture-progress/SKILL.md</code> works identically whether Cursor or Claude Code reads it. The format both tools use is the same: YAML frontmatter with <code>name</code> and <code>description</code>, body in Markdown, optional script files in a <code>scripts/</code> subfolder.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">journal-capture-progress</span></span>
<span class="line"><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Capture daily progress into journaling/entries/YYYY-MM-DD.md.</span></span>
<span class="line"><span style="color:#98C379">  Ask the user about style and which sections to fill before running.</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75"># Journal: capture progress</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Take loose end-of-day notes and produce a structured journal entry...</span></span></code></pre>
<p>There’s nothing in this file that says <em>“this is for Cursor”</em> or <em>“this is for Claude Code.”</em> It’s just a procedure document. The tool-specificity is in the directory layout, not in the content.</p>
<p>This was the part I had to be deliberate about. Early on, I wrote skills that referenced specific tool features — <em>“use the Cursor agent panel to…”</em>, <em>“in Claude Code’s slash menu…”</em>. Those skills broke when I tried them in the other tool. The fix was to write skills that describe the <em>task</em>, not the <em>interface</em>. The interface is the agent’s job to figure out; the skill describes what the human wants done.</p>
<p>A simple test: read the skill body without knowing which tool will run it. If you can still tell what should happen, the skill is portable. If the body assumes a specific tool’s UI or commands, it’s coupled.</p>
<h2 id="what-about-tool-specific-quirks">What about tool-specific quirks?</h2>
<p>The honest answer: every tool has them, and you have to decide what to do at the edges.</p>
<p>Some things to expect:</p>
<p><strong>Frontmatter fields differ slightly.</strong> Cursor’s rules use <code>globs:</code> and <code>alwaysApply:</code>; some other tools use different keys. Most tools ignore frontmatter fields they don’t recognize, which means a rule with both sets of fields works in both tools, just with different behavior. I usually pick one tool’s convention as the primary and accept that the other tool will treat the rule slightly differently.</p>
<p><strong>Subagent definition formats differ slightly.</strong> The fields and prompt structure vary. For subagents, I sometimes maintain two definition files — one per tool — because the differences are big enough that one file can’t cleanly serve both. They live in <code>src/agents/cursor/</code> and <code>src/agents/claude/</code>, and the symlinks in each tool’s directory point at the right one.</p>
<p><strong>Glob patterns can vary.</strong> Some tools’ glob matchers behave differently for edge cases (deeply nested paths, hidden files). When this matters, I write the glob in the broader form and accept slight overmatching in one tool.</p>
<p>The pattern: <strong>share what’s truly shared, accept small forks at the genuine edges, and never let the edges spread into the shared parts.</strong></p>
<h2 id="what-i-gain-from-this-setup">What I gain from this setup</h2>
<p>The pattern was originally about portability — if I have to switch tools, my library comes with me. That’s the headline benefit and it’s real.</p>
<p>But a few unexpected benefits showed up after I’d been running this for a while.</p>
<p><strong>Diff review is cleaner.</strong> When I add a skill, the diff is <em>one</em> new file under <code>src/skills/...</code>. Not three or four duplicated files in different directories. The intent of the change is unambiguous.</p>
<p><strong>Onboarding new tools is fast.</strong> The first time I tried Claude Code on a project that already had <code>src/</code>, the only setup step was creating the <code>.claude/</code> directory and adding three symlinks. Total time: under a minute. Every existing skill was immediately available.</p>
<p><strong>Cross-tool experiments become possible.</strong> Sometimes I want to compare how the same skill performs in two different agents. With this layout, “the same skill” is <em>literally</em> the same file. Any difference in behavior is the model or the runtime, not a skill drift.</p>
<p><strong>The library outlives the tools.</strong> This is the long-tail benefit. AI tools change fast. A library that’s tightly coupled to one tool ages with that tool. A library that’s vendor-agnostic ages with the <em>concepts</em>, which age much more slowly. The skill that helped me debug a checkpoint last year is the same skill helping me today, even though the runtime around it has changed twice.</p>
<h2 id="what-this-isnt-a-substitute-for">What this isn’t a substitute for</h2>
<p>A few honest caveats.</p>
<p>This pattern doesn’t mean “all skills work equally well in all tools.” Some agents are better at picking the right skill from a description; some are better at executing scripts; some have richer tool-call ecosystems. The skill files are portable; the <em>experience</em> of using them isn’t perfectly uniform across tools. Don’t expect a skill that’s snappy in one agent to be snappy in every other agent.</p>
<p>It also doesn’t mean “switching tools is free.” There’s still onboarding cost — relearning the agent’s interaction patterns, retraining yourself on its strengths and weaknesses. The portable library reduces a major friction point, but it doesn’t reduce all of them.</p>
<p>And it doesn’t mean “you should be tool-agnostic from day one.” When you’re starting out with AI coding agents, picking one tool and going deep in it is the right move. The portability concern matters once you have enough skills accumulated that <em>not</em> protecting them feels reckless. Until then, it’s premature optimization.</p>
<h2 id="a-small-philosophical-note">A small philosophical note</h2>
<p>I want to be explicit about the underlying conviction.</p>
<p>AI coding agents are early. The space is moving fast. New entrants will come, existing tools will change shape, and there’s no reason to believe the dominant tool of 2026 will be the dominant tool of 2030. In that environment, <strong>the portable artifact is the durable one</strong>. Skills, rules, and subagent definitions written in plain Markdown, decoupled from any one tool’s idiosyncrasies, will outlive any specific runtime.</p>
<p>That’s a wager about how the industry evolves. It might be wrong. If a single tool turns out to dominate forever and absorb every alternative, my hedge will have been unnecessary.</p>
<p>I’d still rather make the bet. The cost of portability is six symlinks. The cost of being locked in is being locked in.</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2026-05-06-vendor-agnostic-ai-tooling-portable-skills-across-coding-agents";
const title = "Vendor-agnostic AI tooling — portable skills across coding agents";
const url = "https://bernardodiasdacruz.com/2026/05/06/vendor-agnostic-ai-tooling-portable-skills-across-coding-agents/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>  <nav class="postnav-bar" aria-label="Post navigation"><a href="/2026/05/05/ai-powered-engineering-workflows" class="postnav-bar__link postnav-bar__link--prev" aria-label="Previous post: AI-powered engineering workflows" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label"><svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>Previous post</span><span class="postnav-bar__title">AI-powered engineering workflows</span></span></a><a href="/2026/05/07/from-daily-notes-to-stakeholder-reports" class="postnav-bar__link postnav-bar__link--next" aria-label="Next post: From daily notes to stakeholder reports" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label">Next post<svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path></svg></span><span class="postnav-bar__title">From daily notes to stakeholder reports</span></span></a></nav>  </div> </article> </main> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 