<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>Teaching AI how to write like me - Bernardo Dias da Cruz</title><meta name="description" content="My blog has a voice. The AI doesn't, by default — it has the voice of the entire internet averaged together. So I wrote three rule files that teach the agent how I sound, what to avoid, and what counts as &#34;done.&#34;"><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/2026/04/22/teaching-ai-how-to-write-like-me/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="Teaching AI how to write like me"><meta name="twitter:description" content="My blog has a voice. The AI doesn't, by default — it has the voice of the entire internet averaged together. So I wrote three rule files that teach the agent how I sound, what to avoid, and what counts as &#34;done.&#34;"><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"><meta property="og:title" content="Teaching AI how to write like me"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2026/04/22/teaching-ai-how-to-write-like-me/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"><meta property="og:description" content="My blog has a voice. The AI doesn't, by default — it has the voice of the entire internet averaged together. So I wrote three rule files that teach the agent how I sound, what to avoid, and what counts as &#34;done.&#34;"><meta property="og:site_name" content="Bernardo Dias da Cruz"><script>
      (function () {
        var show = window.location.hostname === 'localhost' || new URLSearchParams(window.location.search).has('draft');
        if (show) document.documentElement.classList.add('show-drafts');
      })();
    </script><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.DOXEbBAt.css">
<style>.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block strong{color:var(--strong-color)}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
.series-list{float:right;max-width:40%;margin:0 0 0 1.5em;padding:.9em 1em 1em;background:#fafafa;border-left:3px solid var(--heading-color);border-radius:0 4px 4px 0;font-size:.85em;box-sizing:border-box}.series-list__heading{font-family:var(--heading-family);font-weight:var(--heading-weight-bold);text-transform:uppercase;letter-spacing:.06em;color:var(--heading-color);font-size:.85em;margin:0 0 .6em}.series-list__items{list-style:decimal inside;margin:0;padding:0}.series-list__item{margin:.25em 0;line-height:1.4}.series-list__item--current{font-weight:var(--heading-weight-bold)}.series-list__current{color:var(--text-color)}.series-list__link{color:var(--text-color);background-image:none;background-size:auto;background-position:initial;transition:color .2s ease;text-decoration:underline;text-decoration-color:var(--line-light);text-underline-offset:2px}.series-list__link:hover{color:var(--text-color);text-decoration:none}@media only screen and (max-width:1023px){.series-list{float:none;max-width:100%;margin:0 0 1.5em}}.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 1em 4em}@media only screen and (min-width:1024px){.post-details[data-astro-cid-bangc7to]{padding:2em 2em 4em}}.postnav-bar{display:flex;position:fixed;bottom:0;left:0;right:0;z-index:20;background:var(--content-background);border-top:1px solid var(--line-light);box-shadow:0 -2px 6px #2d2d2d1f}.postnav-bar__link,.postnav-bar__spacer{flex:1 1 0;min-width:0;min-height:44px;display:flex;align-items:center;padding:.5em .8em;color:var(--text-color);text-decoration:none;font-size:.9em}.postnav-bar__link--prev{justify-content:flex-start;border-right:1px solid var(--line-light)}.postnav-bar__link--next{justify-content:flex-end;text-align:right}.postnav-bar__link:hover,.postnav-bar__link:active{background:var(--content-background-hover)}.postnav-bar__arrow{width:1.3em;height:1.3em;fill:var(--heading-color);flex-shrink:0;margin-bottom:-3px}.postnav-bar__link--prev .postnav-bar__arrow{margin-right:.4em}.postnav-bar__link--next .postnav-bar__arrow{margin-left:.4em}.postnav-bar__text{display:flex;flex-direction:column;min-width:0}.postnav-bar__label{font-family:var(--heading-family);font-size:.7em;text-transform:uppercase;letter-spacing:.06em;color:var(--meta-color);line-height:1}.postnav-bar__title{font-family:var(--text-family);color:var(--text-color);font-size:.95em;line-height:1.2;margin-top:.35em;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
</style><style>.codepen[data-astro-cid-gzkyidnt]{width:100%}
</style><style>.text-block .image-figure{margin:1.5em -2em;text-align:center}.text-block .image-figure img{max-width:100%}.text-block .image-figure figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center;margin:.5em 3em 0}
</style><style>.animation[data-astro-cid-hzra33yf]{margin-bottom:20px}
</style><style>.sankey-chart[data-astro-cid-zf374n66]{margin:2em 0;width:100%}.sankey-container[data-astro-cid-zf374n66]{width:100%;overflow-x:auto}.sankey-container[data-astro-cid-zf374n66] svg[data-astro-cid-zf374n66]{display:block;margin:0 auto;max-width:100%;height:auto}.sankey-caption[data-astro-cid-zf374n66]{text-align:center;color:var(--meta-color, #888);font-size:.85em;margin-top:.5em}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2026/04/22/teaching-ai-how-to-write-like-me/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/this-blog" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22,9V7H20V5A2,2 0 0,0 18,3H4A2,2 0 0,0 2,5V19A2,2 0 0,0 4,21H18A2,2 0 0,0 20,19V17H22V15H20V13H22V11H20V9H22M18,19H4V5H18V19M6,13H11V17H6V13M12,7H16V10H12V7M6,7H11V12H6V7M12,11H16V17H12V11Z" data-astro-cid-patnjmll></path></svg></span>This blog development process</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>Teaching AI how to write like me</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Tuesday, April 21, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#developer-experience</li><li class="post-header__tag" data-astro-cid-yl355ysp>#natural-language-processing</li><li class="post-header__tag" data-astro-cid-yl355ysp>#i18n</li><li class="post-header__tag" data-astro-cid-yl355ysp>#markdown</li><li class="post-header__tag" data-astro-cid-yl355ysp>#astro</li><li class="post-header__tag" data-astro-cid-yl355ysp>#content-strategy</li></ul></div> <div class="text-block"> <aside class="series-list" aria-label="Series: Blog Meta"><p class="series-list__heading">Blog Meta</p><ol class="series-list__items"><li class="series-list__item" data-draft><a class="series-list__link" href="/2026/04/21/planning-22-blog-posts-with-an-ai-agent">Planning 22 blog posts with an AI agent</a></li><li class="series-list__item series-list__item--current" data-draft><span class="series-list__current">Teaching AI how to write like me</span></li><li class="series-list__item" data-draft><a class="series-list__link" href="/2026/04/23/authorship-tags-being-honest-about-who-wrote-what">Authorship tags — being honest about who wrote what</a></li></ol></aside> <p>When I started letting an AI help me draft posts for this blog, the output had a problem. Not a grammar problem. The grammar was perfect. The problem was that <strong>it didn’t sound like me</strong>.</p>
<p>It sounded like a competent generic blog post on the internet. Confident. Smooth. Clean transitions. None of the small unevenness that makes writing feel like a person wrote it. After a few drafts I realized the model wasn’t going to learn my voice by osmosis just because we’d spent a few hours together.</p>
<figure class="image-figure"> <img alt="Sumi-e ink-wash painting on bone-white rice paper with naturally deckled edges, in a horizontal landscape composition. Two abstract brush-mark forms drift toward each other across the page. The form on the left is taller and more characterful — built from confident wet ink strokes of varied weight, with a few looser flourishes, occasional ink splashes, and a distinctive drying-pull at one stroke's end. The form on the right begins as a more uniform stack of cooler greyscale brush marks, but as the marks curl inward they gradually pick up the rhythm and weight variation of the left form, until in the central area their strokes overlap and become indistinguishable. The whole composition has the rhythm of writing without forming any letters or characters; it reads as gesture, breath, and pause. A single small red square seal-stamp accents the lower-right area like a painter's signature. Generous negative space, soft cream paper texture, slightly raked light, no readable text or letters anywhere in the composition." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/voice-rule-side-by-side.png"> <figcaption>The voice on the left is mine. The voice on the right is the agent learning to share its rhythm.</figcaption> </figure> 
<p>So I wrote three rule files. The agent reads them whenever it touches a post. They’re short, opinionated, and they describe the voice the way I’d describe it to another human writer. This post is a walkthrough of those files, with the actual content I ended up using.</p>
<h2 id="what-rules-even-are">What rules even are</h2>
<p>Rules are small Markdown files with YAML frontmatter that an AI coding agent loads when it’s working in a project. Most modern agent tools have some version of this — Cursor calls them rules, Claude Code calls them <code>CLAUDE.md</code>, others have their own name. The shape is the same: a description, a glob pattern that says “load this file when working on these paths”, and a body of guidance.</p>
<p>I’ll show what mine look like for the blog.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Voice, tone, content safety, and tool-agnostic framing for blog posts in this project.</span></span>
<span class="line"><span style="color:#E06C75">globs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">&quot;src/content/posts/**/*.md&quot;</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">&quot;src/content/posts/**/*.mdx&quot;</span></span>
<span class="line"><span style="color:#E06C75">alwaysApply</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Blog writing conventions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#98C379">Voice and tone guide for posts in `src/content/posts/`. Read this before</span></span>
<span class="line"><span style="color:#98C379">drafting, translating, or editing any post body or excerpt.</span></span></code></pre>
<p>That’s the top of the file the agent loads any time I’m editing a post. The glob pattern matters — it means the writing rule only attaches when I’m in a post file, not when I’m tweaking a component or a config. Other rules attach to other globs. The agent assembles the right context per file, automatically.</p>
<figure class="image-figure"> <img alt="Sumi-e ink-wash composition on cream rice paper. On the left side rests a small ink-stamped seal — a precise blocky shape in deep red and black, like a brush artist's signature mark. From it, a single tendril of grey ink wash curls rightward across the paper like a wisp of incense and reaches toward an irregular scatter of small blank paper rectangles arranged like floating leaves. The tendril only lands on two of the rectangles, embracing them in a soft greyscale halo and turning their paper a faintly warmer cream; the other rectangles sit untouched and dry, their edges crisp. The two embraced pieces sit at slightly different heights, as if singled out from a larger drift. Soft brush texture on the tendril, dry-brush variation in the seal, hand-deckled paper edges, a great deal of negative space, no readable text or characters anywhere in the composition." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/rule-and-draft-side-by-side.png"> <figcaption>The rule attaches itself to the right files and stays out of the wrong ones. The agent assembles the right context per file, automatically.</figcaption> </figure> 
<h2 id="rule-one-the-voice-itself">Rule one: the voice itself</h2>
<p>The first rule is the longest. It describes the voice in three blocks: the <strong>two registers</strong> I use, the <strong>signature patterns</strong> I want to keep, and the <strong>stuff to avoid</strong>.</p>
<p>The two registers part looks like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E06C75">## Two registers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">#</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Casual / dev-diary</span></span>
<span class="line"><span style="color:#ABB2BF">Used for: tutorials, &quot;I just shipped X&quot; posts, planning recaps.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Conversational openings (&quot;It&#39;s been a while.&quot;, &quot;Here&#39;s the part…&quot;).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> First person. Address the reader directly as &quot;you&quot;.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Short paragraphs. Frequent line breaks.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Numbers and concrete details over abstractions.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">#</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Reflective / essay</span></span>
<span class="line"><span style="color:#ABB2BF">Used for: posts about workflow philosophy, why something matters.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Longer, more measured sentences. Still first person.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Builds an argument across paragraphs rather than walking through steps.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Avoid jargon when a plain phrase will do.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Leave room for tension and ambiguity. Don&#39;t force a tidy conclusion.</span></span></code></pre>
<p>That snippet alone changed the output noticeably. Before, every post was the same medium-tempo voice — neither casual nor reflective, just generic-blog. After, I could tell the agent “this is a casual one, like the Friday dev-diary posts” and it would land in the right register, mostly.</p>
<p>The next part is a small inventory of <strong>what to keep</strong>. I read through ten of my older posts and pulled out the recurring patterns. Conversational hedges I use a lot (“Well,”, “Alright,”, “Honestly,”). The mild ESL flavor — I’m Brazilian, I’ve lived in English for a long time, but my sentences sometimes don’t sound like a native’s, and that’s part of the voice. Self-aware framing where I name what I’m about to do (“Let me back up.”, “Here’s the thing.”). Specific numbers and dates instead of vague quantities.</p>
<p>That last one matters more than I expected. I wrote “many years ago” once and the agent left it. I corrected it to “almost eight years ago” and put a note in the rule: <strong>prefer specific quantities</strong>. The output got more grounded immediately.</p>
<p>The “what to avoid” list is shorter and meaner:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> LLM-flavored phrases: &quot;leverage&quot;, &quot;delve into&quot;, &quot;in today&#39;s</span></span>
<span class="line"><span style="color:#ABB2BF">  fast-paced world&quot;, &quot;navigate the complexities of&quot;.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Bullet lists where a paragraph would carry the argument better.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Fake enthusiasm. Hype words like &quot;amazing&quot;, &quot;incredible&quot;,</span></span>
<span class="line"><span style="color:#ABB2BF">  &quot;game-changing&quot; read as borrowed.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Forced &quot;key takeaway&quot; boxes. Endings can be quiet.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> Stripping the mild ESL flavor. If a sentence reads like the</span></span>
<span class="line"><span style="color:#ABB2BF">  author wrote it on a Tuesday at 11pm, leave it.</span></span></code></pre>
<p>That last bullet is the one I had to be most explicit about. The model wants to smooth every sentence into perfect idiomatic American English. That’s a regression for me — it removes the thing that makes the writing feel local.</p>
<h2 id="rule-two-dual-language">Rule two: dual language</h2>
<p>This one’s mechanical but important. Every post on this blog exists in two languages: English at <code>src/content/posts/&lt;slug&gt;.md</code> and Brazilian Portuguese at <code>src/content/posts/pt/&lt;slug&gt;.md</code>. Same filename, same date, same tags, translated body.</p>
<p>The rule file makes that contract explicit:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Both files must share:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">YYYY-MM-DD-slug</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> filename.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">date</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> in frontmatter.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">category</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> value.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">tags</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> array (tags are slugs, not labels).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same </span><span style="color:#E5C07B">`</span><span style="color:#98C379">thumbnail</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> path (images are language-agnostic).</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> The same number, order, and </span><span style="color:#E5C07B">`</span><span style="color:#98C379">src</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> of </span><span style="color:#E5C07B">`</span><span style="color:#98C379">&lt;figure&gt;</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> blocks.</span></span>
<span class="line"><span style="color:#ABB2BF">  Translate </span><span style="color:#E5C07B">`</span><span style="color:#98C379">alt</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF"> and </span><span style="color:#E5C07B">`</span><span style="color:#98C379">figcaption</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">The PT file additionally requires </span><span style="color:#E5C07B">`</span><span style="color:#98C379">lang: pt</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span></code></pre>
<p>Without that, every translation drifted slightly. Different tag sets between EN and PT, slightly different image filenames, a missing date field. With the rule, I just say “translate this post to PT” and the agent produces a parallel file with the right shape.</p>
<p>There’s a translation-quality section too. Brazilian Portuguese, not Portugal Portuguese. Keep working English vocabulary that Brazilian devs actually use (“deploy”, “build”, “frontend”). Don’t over-formalize the casual register. The signature phrases have equivalents — “Bom,”, “Olha,”, “Sinceramente,”, “Deixa eu te contar…” — and they should appear in the PT version too, not be smoothed away.</p>
<h2 id="rule-three-the-structure">Rule three: the structure</h2>
<p>The third rule is the boring one but it’s where most of the bugs used to live. Frontmatter schema. Filename convention. Date sequencing. Image conventions. Tag conventions. The required closing section.</p>
<p>The image part is the bit that most changed how I work:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#ABB2BF">Every post must have at least 3 images:</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> 1 hero/thumbnail image, referenced in </span><span style="color:#E5C07B">`</span><span style="color:#98C379">frontmatter.thumbnail</span><span style="color:#E5C07B">`</span><span style="color:#ABB2BF">.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> 2 or more inline images in the post body.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Inline image pattern (use raw HTML, not Markdown):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;ImageFigure alt=&quot;...&quot; src=&quot;/content/posts/&lt;slug&gt;/&lt;image-name&gt;.png&quot; caption=&quot;Editorial caption that adds context.&quot; /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> alt must be detailed enough to use as an image-generation prompt.</span></span>
<span class="line"><span style="color:#E5C07B">-</span><span style="color:#ABB2BF"> figcaption adds editorial context, not a repeat of the alt.</span></span></code></pre>
<p>The reason that matters: the agent now writes posts with <code>&lt;figure&gt;</code> blocks pointing at image paths that don’t exist yet. The <code>alt</code> is detailed enough for me to feed it directly into an image model. The <code>figcaption</code> is editorial. I generate the images in a separate pass, save them at the suggested paths, and the post is suddenly illustrated. The rule keeps the workflow consistent across every post.</p>
<p>Three months from now, when posts in this series are scattered across the archive, the further-reading blocks turn the archive into a graph instead of a flat list. Small commitment now, big compounding effect later.</p>
<figure class="image-figure"> <img alt="Sumi-e ink-wash composition on cream rice paper, with two parallel horizontal bands stacked vertically and separated by generous negative space. The upper band is built from a sequence of short, loose, energetic brush gestures with varied lengths and irregular spacing — quick wet strokes, occasional ink splashes, deliberate gaps between them — capturing the rhythm of conversational, broken-line writing. The lower band is built from longer, more measured, smoother brush gestures with even spacing and steadier weight, capturing the cadence of slower, building prose. The two bands share the same brush-and-ink language but have visibly different temperaments — one staccato, one legato. A faint vertical tonal shift in the paper between the two bands reads as a quiet boundary. A small red square seal-stamp accents one corner. No letters, no characters, no readable text anywhere — purely gestural rhythm." src="/content/posts/2026-04-22-teaching-ai-how-to-write-like-me/two-registers-diagram.png"> <figcaption>Two registers, one author. The brushstrokes share a hand but breathe at different tempos.</figcaption> </figure> 
<h2 id="what-changed-in-the-output">What changed in the output</h2>
<p>A few things, after I committed those three files.</p>
<p>The drafts started arriving in the right register without me prompting for it. If I said “write the post about journaling”, the agent picked the reflective register for that one because the rule file ties topic types to registers. I almost never had to correct register anymore.</p>
<p>The signature phrases came back. Not slavishly — the model didn’t shove “Alright” into every paragraph — but a “Honestly,” would show up where I’d actually use one, and the rhythm felt right.</p>
<p>LLM filler dropped almost to zero. “Leverage”, “delve”, “in today’s fast-paced world” — gone. Once that vocabulary is named in the rule as off-limits, the model doesn’t reach for it.</p>
<p>And the dual-language sync stopped being a chore. I write the EN post, ask for PT, and what comes back is structurally parallel without me having to check the YAML.</p>
<h2 id="what-didnt-work">What didn’t work</h2>
<p>The voice rule is not a substitute for editing.</p>
<p>The model still occasionally writes a sentence that’s <em>technically</em> in my register but reads like a parody of it. Too many “Honestly,“s in a row. A “Well,” that’s just filler. Sentences that lean too hard on the ESL signal until they read like a stage accent. I cut those when I see them. The rule biases the output; it doesn’t perform the final read-through.</p>
<p>The other thing it doesn’t fix is <strong>what to say</strong>. Voice rules govern <em>how</em> something is said. The argument, the order, the omissions — that part is still on me. A perfectly-voiced post about nothing is still a post about nothing.</p>
<h2 id="why-this-is-worth-doing-once">Why this is worth doing once</h2>
<p>Writing these three rule files took maybe an hour. Editing them as I went was another hour spread across a few sessions. They live in <code>.cursor/rules/</code> and they work for every post I’ll ever write here. The cost is upfront and small. The benefit compounds across every draft, every translation, every quick fix.</p>
<p>That’s the pattern, more or less. Don’t try to coach the agent voice in the chat window for every post. Write the coaching down once. Let the agent reread it on every file. Edit the rules when you spot a recurring failure. The conversation gets shorter and the output gets steadier.</p>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2026-04-22-teaching-ai-how-to-write-like-me";
const title = "Teaching AI how to write like me";
const url = "https://bernardodiasdacruz.com/2026/04/22/teaching-ai-how-to-write-like-me/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>  <nav class="postnav-bar" aria-label="Post navigation"><a href="/2026/04/21/planning-22-blog-posts-with-an-ai-agent" class="postnav-bar__link postnav-bar__link--prev" aria-label="Previous post: Planning 22 blog posts with an AI agent" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label"><svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>Previous post</span><span class="postnav-bar__title">Planning 22 blog posts with an AI agent</span></span></a><a href="/2026/04/23/authorship-tags-being-honest-about-who-wrote-what" class="postnav-bar__link postnav-bar__link--next" aria-label="Next post: Authorship tags — being honest about who wrote what" data-draft><span class="postnav-bar__text"><span class="postnav-bar__label">Next post<svg class="postnav-bar__arrow" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z"></path></svg></span><span class="postnav-bar__title">Authorship tags — being honest about who wrote what</span></span></a></nav>  </div> </article> </main> <script>
      (function () {
        if (!document.documentElement.classList.contains('show-drafts')) return;
        if (window.location.hostname === 'localhost') return;
        document.querySelectorAll('a[href]').forEach(function (a) {
          var href = a.getAttribute('href');
          if (!href || href.charAt(0) === '#') return;
          try {
            var url = new URL(href, window.location.origin);
            if (url.origin !== window.location.origin) return;
            if (!url.searchParams.has('draft')) {
              url.searchParams.set('draft', '');
              a.setAttribute('href', url.pathname + url.search + url.hash);
            }
          } catch (e) {}
        });
      })();
    </script> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 