<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Astro v5.18.1"><title>A taxonomy of AI agent skills - Bernardo Dias da Cruz</title><meta name="description" content="After writing thirty-three skills, a structure emerged. Six types. A naming convention that the agent itself uses to find the right one. This is the taxonomy I landed on, why each type exists, and the small design decisions that made the whole drawer easier to navigate."><meta name="robots" content="noindex, nofollow"><link rel="canonical" href="https://bernardodiasdacruz.com/2026/04/26/a-taxonomy-of-ai-agent-skills/"><meta name="twitter:site" content="@bernardodiasc"><meta name="twitter:title" content="A taxonomy of AI agent skills"><meta name="twitter:description" content="After writing thirty-three skills, a structure emerged. Six types. A naming convention that the agent itself uses to find the right one. This is the taxonomy I landed on, why each type exists, and the small design decisions that made the whole drawer easier to navigate."><meta name="twitter:creator" content="@bernardodiasc"><meta name="twitter:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-26-a-taxonomy-of-ai-agent-skills/skills-periodic-table.png"><meta property="og:title" content="A taxonomy of AI agent skills"><meta property="og:type" content="article"><meta property="og:url" content="https://bernardodiasdacruz.com/2026/04/26/a-taxonomy-of-ai-agent-skills/"><meta property="og:image" content="https://bernardodiasdacruz.com/content/posts/2026-04-26-a-taxonomy-of-ai-agent-skills/skills-periodic-table.png"><meta property="og:description" content="After writing thirty-three skills, a structure emerged. Six types. A naming convention that the agent itself uses to find the right one. This is the taxonomy I landed on, why each type exists, and the small design decisions that made the whole drawer easier to navigate."><meta property="og:site_name" content="Bernardo Dias da Cruz"><link rel="shortcut icon" href="/favicon.ico"><meta name="google-site-verification" content="w8owtTJwheQ0pp3DJ-bwIKX67nyi2bdCZs8fLs-r-Wc"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=IBM+Plex+Serif:wght@400&family=Permanent+Marker&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.D_V8udgm.css">
<style>.post-details[data-astro-cid-bangc7to]{font-size:var(--text-size);padding:2em 2em 4em}.disqus[data-astro-cid-r2x3s5wt]{font-size:var(--text-size);padding:2em}
.icon[data-astro-cid-patnjmll]{fill:currentColor;width:100%;height:100%;display:block}
.text-block{font-size:var(--text-size);width:100%;overflow:inherit}.text-block h1,.text-block h2,.text-block h3,.text-block h4,.text-block h5,.text-block h6{font-family:var(--heading-family);color:var(--heading-color);font-weight:var(--heading-weight);line-height:var(--heading-line)}.text-block h1{font-size:var(--heading-level1-size);margin:var(--heading-level1-margins)}.text-block h2{font-size:var(--heading-level2-size);margin:var(--heading-level2-margins);padding-bottom:.3em;border-bottom:1px solid var(--line-light)}.text-block h3{font-size:var(--heading-level3-size);margin:var(--heading-level3-margins);text-transform:uppercase}.text-block h4{font-size:var(--heading-level4-size);margin:var(--heading-level4-margins);font-weight:var(--heading-weight-bold)}.text-block h5{font-size:var(--heading-level5-size);margin:var(--heading-level5-margins)}.text-block h6{font-size:var(--heading-level6-size);margin:var(--heading-level6-margins)}.text-block p{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);word-wrap:break-word;margin:0 0 1em;text-align:justify;hyphens:auto}.text-block a{color:inherit;background-image:linear-gradient(to bottom,transparent 37%,var(--link-background) 37%);background-size:100% 300%;background-position:0 10%;transition-property:background-position;transition-duration:.4s;outline:none}.text-block a:hover{background-position:0 100%}.text-block blockquote{border-left:10px solid var(--code-background);margin:30px 0;padding:0 0 0 25px}.text-block pre{background:var(--pre-background);color:var(--pre-color);padding:1.3em 2em;margin:.5em -2em 1.2em;line-height:1;overflow-x:auto}.text-block code{background:var(--code-background);padding:.1em .3em .2em;color:var(--code-color);border-radius:2px;font-size:.9em}.text-block pre code{background:unset;color:inherit;padding:0;font-size:.8em;white-space:pre}.text-block ul,.text-block ol{font-family:var(--text-family);color:var(--text-color);font-size:var(--text-size);font-weight:var(--text-weight);line-height:var(--text-line);margin:.5em 0 1.2em 1em;padding:0 0 0 1em}.text-block ul{list-style:initial}.text-block ol{list-style:decimal}.text-block ul ul,.text-block ol ol{margin-bottom:.5em}.text-block li{margin:0}.text-block ul ul li{list-style:circle}.text-block ul ul ul li{list-style:square}.text-block hr{margin:3rem 0;height:1px;border:none;border-bottom:1px solid var(--line-heavy)}.text-block table{display:block;width:100%;overflow:auto}.text-block table tr{background-color:#fff;border-top:1px solid var(--line-heavy)}.text-block table tr:nth-child(2n){background-color:#f8f8f8}.text-block table th{font-weight:600}.text-block table th,.text-block table td{padding:.5em 1em;border:1px solid var(--line-light)}.text-block table td{font-weight:var(--text-weight)}.text-block img{max-width:100%}.text-block figure{margin:1.5em 0;text-align:center}.text-block figcaption{font-size:var(--meta-size);color:var(--meta-color);font-style:italic;text-align:center}.text-block iframe{margin:2em auto;display:block}.text-block>:first-child{margin-top:0}.text-block>:last-child{margin-bottom:0}
.post-header[data-astro-cid-yl355ysp]{font-size:var(--text-size);margin:0 0 1em}.post-header__title[data-astro-cid-yl355ysp]{color:var(--heading-color);font-size:var(--heading-level1-size);margin:0 0 .3em}.post-header--listing[data-astro-cid-yl355ysp] .post-header__title[data-astro-cid-yl355ysp]{font-size:var(--heading-level2-size)}.post-header--listing[data-astro-cid-yl355ysp]:hover .post-header__title[data-astro-cid-yl355ysp]{text-decoration:underline}.post-header__icon[data-astro-cid-yl355ysp]{flex-shrink:0;display:inline-block;height:.8em;width:.8em;margin:0 4px 0 0;transform:translateY(3px)}.post-header--details[data-astro-cid-yl355ysp] .post-header__icon[data-astro-cid-yl355ysp]{height:1em;width:1em;margin:0 5px 0 0}.post-header__meta[data-astro-cid-yl355ysp]{color:var(--meta-color);font-size:var(--meta-size);margin:0 0 1em}.post-header__category[data-astro-cid-yl355ysp]{margin:0 0 .5em}.post-header__category-link[data-astro-cid-yl355ysp]{color:var(--heading-color)}.post-header__category-link[data-astro-cid-yl355ysp]:hover{color:var(--text-color);text-decoration:underline}.post-header__excerpt[data-astro-cid-yl355ysp]{color:var(--text-color)}.post-header__tags[data-astro-cid-yl355ysp]{list-style:none;margin:1.2em 0 0;padding:0;display:flex;flex-wrap:wrap;gap:.4em}.post-header__tag[data-astro-cid-yl355ysp]{display:inline-block;padding:.25em .7em;font-size:.78em;font-family:var(--heading-family);background:#f0f0f0;border:1px solid var(--line-light);border-radius:20px;color:var(--text-color)}.post-header__tag--authorship[data-astro-cid-yl355ysp]{background:var(--heading-color);color:#fff;border-color:var(--heading-color);text-transform:uppercase;letter-spacing:.05em;font-size:.7em;font-weight:var(--heading-weight-bold)}
</style></head> <body data-astro-cid-sckkx6r4> <main class="layout" data-astro-cid-sckkx6r4> <header class="layout__header" data-astro-cid-sckkx6r4> <h1 class="layout__header-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Random Thoughts</a> </h1> <nav class="layout__nav" data-astro-cid-sckkx6r4> <ul class="tabs" data-astro-cid-xlvzfuxv> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/" title="Latest posts" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M10 20v-6h4v6h5v-8h3l-10-9-10 9h3v8z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/search" title="Search for content" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zm0-8.9c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm2.19 12.19l-8.19 3.81 3.81-8.19 8.19-3.81-3.81 8.19z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/archive" title="Content archive" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" data-astro-cid-patnjmll></path></svg> </a> </li> <li class="tabs__tab" data-astro-cid-xlvzfuxv> <a href="/about-me" title="About me" class="tabs__link" data-astro-cid-xlvzfuxv> <svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M21,13A9,9 0 0,1 12,22A9,9 0 0,1 3,13L3.03,4.43C5.68,2.88 8.76,2 12.05,2C15.3,2 18.36,2.87 21,4.38V13M13,19.93C16.39,19.44 19,16.5 19,13V5.59C16.9,4.57 14.54,4 12.05,4C9.5,4 7.08,4.6 4.94,5.66L5,13C5,16.5 7.63,19.44 11,19.93V18H13V19.93M11,16H8L6,13L9,14H10L11,13H13L14,14H15L18,13L16,16H13L12,15L11,16M6,9.03C6.64,8.4 7.5,8.05 8.5,8.05C9.45,8.05 10.34,8.4 11,9.03C10.34,9.65 9.45,10 8.5,10C7.5,10 6.64,9.65 6,9.03M13,9.03C13.64,8.4 14.5,8.05 15.5,8.05C16.45,8.05 17.34,8.4 18,9.03C17.34,9.65 16.45,10 15.5,10C14.5,10 13.64,9.65 13,9.03Z" data-astro-cid-patnjmll></path></svg> </a> </li> </ul>  <a href="/pt/2026/04/26/a-taxonomy-of-ai-agent-skills/" class="lang-switch" title="Português" data-astro-cid-64r42zdf> <span class="lang-switch__current" data-astro-cid-64r42zdf>EN</span> <span class="lang-switch__separator" data-astro-cid-64r42zdf>/</span> <span class="lang-switch__other" data-astro-cid-64r42zdf>PT</span> </a>  </nav> </header> <article class="layout__content" data-astro-cid-sckkx6r4> <div class="layout__content-inner" data-astro-cid-sckkx6r4>  <div class="post-details" data-astro-cid-bangc7to> <div class="post-header post-header--details" data-astro-cid-yl355ysp><p class="post-header__category" data-astro-cid-yl355ysp><a href="/category/developer-tooling" class="post-header__category-link" data-astro-cid-yl355ysp><span class="post-header__icon" data-astro-cid-yl355ysp><svg class="icon" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-astro-cid-patnjmll><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" data-astro-cid-patnjmll></path></svg></span>Developer tooling</a></p><h1 class="post-header__title" data-astro-cid-yl355ysp>A taxonomy of AI agent skills</h1><p class="post-header__meta" data-astro-cid-yl355ysp>Saturday, April 25, 2026</p><ul class="post-header__tags" data-astro-cid-yl355ysp><li class="post-header__tag post-header__tag--authorship" data-astro-cid-yl355ysp>ai-assisted</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai</li><li class="post-header__tag" data-astro-cid-yl355ysp>#ai-agents</li><li class="post-header__tag" data-astro-cid-yl355ysp>#vibecoding</li><li class="post-header__tag" data-astro-cid-yl355ysp>#architecture</li><li class="post-header__tag" data-astro-cid-yl355ysp>#naming-conventions</li><li class="post-header__tag" data-astro-cid-yl355ysp>#design-patterns</li><li class="post-header__tag" data-astro-cid-yl355ysp>#python</li><li class="post-header__tag" data-astro-cid-yl355ysp>#markdown</li><li class="post-header__tag" data-astro-cid-yl355ysp>#bash</li><li class="post-header__tag" data-astro-cid-yl355ysp>#cursor</li></ul></div> <div class="text-block">   <figure>
  <img alt="Cyanotype blueprint print on deep Prussian-blue paper with the slightly uneven, faded exposure of a real iron-salt sun print. The composition is a precise architectural-drafting layout with crisp white technical line-work. Across the center of the print sits a horizontal row of six rounded square cells, each cell bordered by drafted white lines, with measurement tick marks above the row indicating module spacing. Inside each cell rests a distinctive white abstract symbol, drafted with the precision of a blueprint detail: a small magnifying glass with a slender handle in cell one; a slim spanner crossed with calipers in cell two; a clipboard with parallel hatch-lines in cell three; a target with cross-hairs in cell four; an upward chevron arrow with bolder line weight in cell five; and an emphatic struck-through circle with the heaviest line weight in cell six. The line weight of the symbols progresses from delicate (left) to assertive (right). Around the rightmost cell, a faint hand-drawn warm-red pencil halo — characteristic of architectural revision annotations — adds the only deviation from pure white-on-blue. A thin drafted border frames the print, with cornering tick marks. Subtle paper grain and exposure variation throughout. No readable text or letters anywhere in the composition." src="/content/posts/2026-04-26-a-taxonomy-of-ai-agent-skills/skills-periodic-table.png">
  <figcaption>Six cells, arranged from delicate to emphatic. The line weight of each glyph does some of the cognitive work of "how cautious should I be about invoking this?"</figcaption>
</figure>
<p>The previous post was the story. This one is the structure.</p>
<p>After writing about thirty skills for one project, a pattern crystallized. Each skill belongs to one of six types. Each type answers a different question, runs at a different moment, and has a different appropriate level of risk. The names follow a consistent shape: <code>&#x3C;system>-&#x3C;type>-&#x3C;feature></code>. The agent uses that shape to find the right skill without me having to remember exactly what I called it.</p>
<p>This is the taxonomy I landed on. It isn’t the only one that would work. It is the one that emerged from actual use, after enough mistakes that the categories felt obvious by the time I named them.</p>
<h2 id="the-naming-convention">The naming convention</h2>
<p>Every skill name is a triple: the system it operates on, the type of operation, and the specific feature.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;system>-&#x3C;type>-&#x3C;feature></span></span></code></pre>
<p>Examples (made generic):</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>agent-debug-checkpoint</span></span>
<span class="line"><span>agent-utils-scoring</span></span>
<span class="line"><span>agent-qa-replay-scenario</span></span>
<span class="line"><span>agent-delete-cache</span></span>
<span class="line"><span>agent-post-message</span></span>
<span class="line"><span>agent-guide-add-filter</span></span>
<span class="line"><span>ats-get-record</span></span>
<span class="line"><span>ats-search-records</span></span>
<span class="line"><span>slack-get-thread</span></span>
<span class="line"><span>slack-post-message</span></span></code></pre>
<p>Three things this naming buys you:</p>
<ul>
<li><strong>Sortable.</strong> When you list the skills folder, related skills cluster together alphabetically. All the debug skills sit next to each other; all the agent skills sit next to each other.</li>
<li><strong>Predictable.</strong> When the agent (or you) wants to do a thing, you don’t have to remember the exact name. You can guess the shape — <em>I want to debug something about the agent’s checkpoint, so it’s probably <code>agent-debug-checkpoint</code></em> — and you’ll usually be right.</li>
<li><strong>Searchable.</strong> Filtering by the second segment gives you the slice of skills for one type of work. <em>Show me all the debug skills.</em> <em>Show me all the integration helpers.</em> The naming makes those queries trivial.</li>
</ul>
<p>That third property is the one the AI agent actually exploits. When you ask “is there a skill to inspect the cache?” the agent scans names looking for <code>cache</code> plus <code>debug</code> or <code>delete</code>, and zeroes in fast. A flat naming scheme without types would force the agent to read every description; with types, it can shortlist by name alone.</p>
<h2 id="the-six-types">The six types</h2>
<p>Each type below has a specific job. I’ll walk through them with the criteria I use to decide which type a new skill belongs to.</p>
<h1 id=""></h1>
<h2 id="debug--read-only-inspection"><code>debug</code> — read-only inspection</h2>
<p><strong>Job:</strong> answer the question <em>“what is the system actually doing right now?”</em></p>
<p>Debug skills read state. They don’t modify anything. They look at databases, caches, logs, message threads, traces — whatever is needed to understand what just happened or what’s currently true. The agent invokes a debug skill when something is unexpected and it needs evidence before proposing a fix.</p>
<p>The risk profile is low. A debug skill that goes wrong prints something useless or fails noisily. It doesn’t break anything.</p>
<p>The agent reaches for these constantly. Of my thirty-three skills, eight are debug skills, and they’re the most-used type by a wide margin.</p>
<h1 id="-1"></h1>
<h2 id="utils--exercise-one-piece-of-logic-with-custom-inputs"><code>utils</code> — exercise one piece of logic with custom inputs</h2>
<p><strong>Job:</strong> <em>“what does this function do if I give it this input?”</em></p>
<p>Utils skills are thin command-line wrappers around real functions in the codebase. They import the actual function and call it with arguments you pass on the command line. The point is to exercise a specific piece of logic in isolation, without spinning up the full system.</p>
<p>Concrete examples (genericized):</p>
<ul>
<li><code>agent-utils-scoring</code> — runs the scoring function on a sample input and prints the score.</li>
<li><code>agent-utils-query-builder</code> — builds a search query string from structured criteria, prints it.</li>
<li><code>agent-utils-skills</code> — normalizes a skill name list and shows the canonical form.</li>
</ul>
<p>The risk profile is low — these are read-only by construction. The value is high — when something is going wrong, being able to call one piece of the pipeline directly is the fastest way to localize the bug.</p>
<h1 id="-2"></h1>
<h2 id="guide--multi-step-procedure-for-a-recurring-change"><code>guide</code> — multi-step procedure for a recurring change</h2>
<p><strong>Job:</strong> <em>“what’s the playbook for adding feature X?”</em></p>
<p>Guide skills are the closest thing to documentation in the skill drawer. They describe a multi-file change you sometimes need to make — adding a new filter to a search pipeline, wiring a new output formatter, adding a new intent — with a checklist of files to touch and the order to touch them in.</p>
<p>Often a guide skill has no script at all. The body <em>is</em> the skill. The agent reads the procedure, walks through it on the current change, and the developer reviews each step.</p>
<p>The risk profile depends on what the guide changes. The procedure itself is just a checklist; the actual edits the agent makes following the procedure are what carry the risk. So guides are typically used in plan or review mode, not as fire-and-forget automation.</p>
<h1 id="-3"></h1>
<h2 id="qa--regression-and-replay"><code>qa</code> — regression and replay</h2>
<p><strong>Job:</strong> <em>“does this still work the way it used to?”</em></p>
<p>QA skills are tester-facing. They run a scenario, capture the output, and either compare against a known good baseline or hand the output back for human inspection. They tend to be invoked after a change, not during it.</p>
<p>The line between <code>qa</code> and <code>debug</code> can blur. The rough rule I use: a debug skill answers <em>what’s happening?</em> on live state; a QA skill answers <em>did the thing I changed break what was already working?</em> on test scenarios.</p>
<h1 id="-4"></h1>
<h2 id="post--write-something"><code>post</code> — write something</h2>
<p><strong>Job:</strong> <em>“send this to a system.”</em></p>
<p>Post skills do something with a side effect — write to a database, send a message, update a record. They are deliberately separated from debug and utils so you can’t accidentally invoke a write when you wanted a read.</p>
<p>This separation is the single most important design decision I made about the taxonomy. Mixing reads and writes under one type means a typo in a skill name can cost you data. With <code>debug</code> and <code>post</code> as different prefixes, “did I run a debug or a post?” is a glance at the name. The cognitive load goes to zero.</p>
<h1 id="-5"></h1>
<h2 id="delete--destructive"><code>delete</code> — destructive</h2>
<p><strong>Job:</strong> <em>“remove this thing.”</em></p>
<p>Delete is its own type and not a subtype of <code>post</code> for the same reason: an extra layer of name-based separation between “I’m reading”, “I’m writing”, and “I’m deleting.” A delete skill is the only kind that should make you pause before invoking. The name being its own segment makes that pause cheap to enforce.</p>
<p>Of the thirty-three skills, exactly one is a delete. That’s about right. Destructive operations should be rare and explicit.</p>
<h2 id="the-non-typed-integrations">The non-typed integrations</h2>
<p>Not every skill fits the typed pattern. There’s a category of skills that are pure helpers around an external system — fetching a record by ID, posting a message, listing the contents of a thread. Those use a different naming convention:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;system>-&#x3C;verb>-&#x3C;resource></span></span></code></pre>
<p>So <code>ats-get-record</code>, <code>ats-search-records</code>, <code>slack-get-thread</code>, <code>slack-post-message</code>. The verb is the operation, not the type. These are the only skills I have that don’t follow the agent-typed pattern, and they don’t need to. They wrap a specific external API in a tested, opinionated way and are reused across many higher-level skills.</p>
<p>The mental model: typed skills are <em>for the agent to do a thing in the project</em>. Integration skills are <em>infrastructure</em>. Different shapes for different purposes.</p>
<h2 id="how-the-types-compose-during-a-real-session">How the types compose during a real session</h2>
<p>Watching myself debug something that broke, the types appear in a predictable order.</p>
<ol>
<li>Something is wrong. The agent reaches for a <code>debug</code> skill: read the live state, understand what the system actually did.</li>
<li>The state confirms a hypothesis. The agent reaches for a <code>utils</code> skill: rerun a single function with the specific input that caused the issue.</li>
<li>The fix becomes obvious. The agent edits files (no skill needed for this part — code edits are direct).</li>
<li>After the fix, the agent runs a <code>qa</code> skill to confirm the broken scenario now works.</li>
<li>If the fix invalidates cached results, the agent runs a <code>delete</code> skill to clear them.</li>
<li>If the fix needs to be communicated, a <code>post</code> skill goes back to the team’s chat.</li>
</ol>
<p>Six skills, six types, a complete loop. The naming convention turns “debugging a thing” from a series of remembered procedures into something more like a vocabulary the agent already speaks. The cognitive overhead disappears.</p>
<figure>
  <img alt="Cyanotype blueprint print on deep Prussian-blue paper with characteristic uneven exposure and slight paper texture. A horizontal timeline runs across the print, drawn entirely in crisp architectural-drafting white line-work. Six small abstract symbols are arranged left to right, evenly spaced and connected by thin white drafted arrows that run between them. The symbols, in sequence, are: a small magnifying glass hovering over a stack of layered rectangles; a slim spanner-and-calipers pair flanking a single small object; a quill nib actively touching a folded sheet; a target with cross-hairs and a small completion tick mark beside it; a bin shape with an emphatic strike-line; and an outgoing paper-plane silhouette. Above the row, a thin drafted measurement scale-bar marks even intervals, with small drafting tick marks. Below the row, a thin band of progressively heavier white line weight — beginning whisper-thin at the left and finishing assertively bold at the right — runs along the timeline as a visual rule. A faint hand-drawn warm-red pencil halo — characteristic of architectural revision annotations — surrounds the bin symbol only. Subtle paper grain throughout. No readable text or letters anywhere in the composition." src="/content/posts/2026-04-26-a-taxonomy-of-ai-agent-skills/skill-types-debugging-flow.png">
  <figcaption>One typical debugging session, six steps in sequence. The drafted weight makes the order legible without needing labels.</figcaption>
</figure>
<h2 id="design-decisions-that-paid-off">Design decisions that paid off</h2>
<p>A few choices, in retrospect, did most of the work.</p>
<p><strong>Separating reads from writes by name.</strong> Putting <code>debug</code> and <code>post</code> in different name segments — instead of, say, having a single <code>agent-cache</code> skill that does both — is the single best decision in this taxonomy. It made accidental writes essentially impossible.</p>
<p><strong>Letting integration skills break the pattern.</strong> Forcing every skill into the <code>&#x3C;system>-&#x3C;type>-&#x3C;feature></code> shape would have made the integration helpers awkward. <code>ats-debug-record</code> is a worse name than <code>ats-get-record</code>. Allowing two naming patterns was cleaner than overfitting to one.</p>
<p><strong>Pointing every skill at the live source.</strong> Skills are documentation; documentation drifts. Each skill body has a small “Backend reference” section pointing at the actual files in the codebase that implement the underlying functionality. When the skill is wrong, the agent has a fallback that’s correct by construction.</p>
<p><strong>Keeping the description focused on <em>when</em>, not <em>what</em>.</strong> Early descriptions said “This skill clears the cache.” That’s the <em>what</em>. The agent doesn’t need that — it can see the name. The descriptions that worked said “Use when stale cached results cause incorrect scores after a scoring rule change.” That tells the agent <em>when</em> to reach for the skill, which is the actually useful question.</p>
<h2 id="design-decisions-that-didnt-pay-off">Design decisions that didn’t pay off</h2>
<p>A few that I tried and walked back.</p>
<p><strong>Sub-types.</strong> I briefly tried <code>debug-cache</code>, <code>debug-state</code>, <code>debug-trace</code> as proper sub-types with their own conventions. The benefit was small; the cognitive cost was real. I collapsed back to a flat <code>debug</code> type with descriptive feature names.</p>
<p><strong>A <code>meta</code> type for skills that operate on other skills.</strong> Sounded clever. Was solving a problem nobody had. The skills I’d been considering meta were actually <code>utils</code> (testing a skill) or <code>guide</code> (explaining how to write a new skill). Naming them properly removed the need for the type.</p>
<p><strong>Forcing every skill to have a script.</strong> Some skills genuinely don’t need executable code — guides especially. Insisting on a script for every skill produced empty hello-world scripts that got in the way. Letting the body itself be the skill was simpler.</p>
<h2 id="what-this-looks-like-for-someone-else">What this looks like for someone else</h2>
<p>If you’re sitting at zero skills and considering writing some, the taxonomy isn’t the part to start with. The taxonomy emerged <em>after</em> I’d written enough skills to feel the categories. Trying to design the categories before having the skills is the kind of premature abstraction that produces empty buckets.</p>
<p>What I’d actually suggest:</p>
<ol>
<li>Write your first skill the second time you do something. Don’t worry about the type or the naming.</li>
<li>Write a few more, in whatever shape fits each one.</li>
<li>Around skill ten or so, pause. Look at the names. You’ll notice some are reading state, some are running scripts on inputs, some are walking through procedures, some are writing to systems. The categories are already there, latent in the work.</li>
<li><em>Then</em> settle on a naming convention. Rename the skills you have. The renaming is cheap if you do it once; it gets expensive if you wait until you have fifty.</li>
</ol>
<p>That’s the order. Skills first, taxonomy second. The structure is downstream of the actual work, not the other way around.</p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/2026/04/27/building-debug-skills-that-inspect-live-systems">Building debug skills that inspect live systems</a></li>
<li><a href="/2026/04/28/subagents-specialized-ai-that-doesnt-pollute-your-context">Subagents — specialized AI that doesn’t pollute your context</a></li>
</ul>   </div>  </div>  <div class="disqus" id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const identifier = "2026-04-26-a-taxonomy-of-ai-agent-skills";
const title = "A taxonomy of AI agent skills";
const url = "https://bernardodiasdacruz.com/2026/04/26/a-taxonomy-of-ai-agent-skills/";

  if (window.location.hostname !== 'localhost') {
    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    const d = document;
    const s = d.createElement('script');
    s.src = 'https://bernardodiasc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', String(+new Date()));
    (d.head || d.body).appendChild(s);
  }
})();</script>   </div> </article> </main> <script>
      (function () {
        var show = window.location.hostname === 'localhost' || new URLSearchParams(window.location.search).has('draft');
        if (show) document.documentElement.classList.add('show-drafts');
      })();
    </script> <script>
      if (window.location.hostname !== 'localhost') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-10219275-4');
      }
    </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10219275-4"></script> </body> </html> 